real-time-pue-hmu2500
    .cool-card-title
        padding: .75rem .75rem 0 .75rem
        font-weight: 400
        margin-left: 1.2rem
        color: rgba(255,255,255,1)
        .icon-edit
            cursor: pointer
            height: 24px
            width: 18px
    #energy-score-modal
        .modal-header
            padding: 0.75rem 0.75rem 0.3rem 24px
            // text-align: right
            display: flex
            justify-content: space-between
        .modal-content-title
            font-size: 20px
        .energy-title
            color: #39DFF9
            font-size: 16px
        .text-position
            position: relative
            bottom: 4px
        .energy-table
            margin: 1.5vh 0
        table.energy-table thead tr
            background-color: rgba(42,107,190,0.5)
            th
                text-align: center
        table.energy-table tbody tr
            &:nth-child(2n + 1)
                background-color: transparent
            &:nth-child(2n)
                background-color: rgba(26, 69, 162, 0.4)
            &:hover
                background-color: rgba(75,165,248,0.4) !important
            .select-dropdown
                margin: 0
                text-indent: 0.75rem
        .energy-btn
            width: 200px
            display: flex
            justify-content: space-between
            margin: 0 auto