single-video-core
  .content
    height: 14.5vh
    .name
      position: absolute
      right: 0px
      top: 0px
      z-index: 9999
      font-size: 10px

    .vxgplayer
      width: 100%
      height: 100%
      margin: 0px
      border: 0px
      background: rgba(52,52,52,1)
      box-shadow: none

    .selected
      border: 1px solid rgba(0,231,238,1)
      border-radius: 10px