system-info
    font-size: 14px
    .card-panel-left,.card-panel-right
        height: 84vh
        padding: 1.5rem !important
    .card-panel-left
        .btn-save
            text-align: center
            margin-top: 1.25rem
    .card-panel-center
        height: 21vh
        padding: 0.75rem 0
        .img-box
            height: 18vh
            font-size: 14px
    .card-panel-right
        padding: 0.75rem 0

    input[type=text]:not(.browser-default), textarea.materialize-textarea
        font-size: 14px !important
    .input-field
        margin: 0
        textarea
            padding: .75rem 0 .75rem .75rem !important
            border: 1px solid rgba(0,80,166,1) !important
            margin-bottom: 0 !important
            height: 43.59px !important
            min-height: 40px
            color: #ffffff
        input
            width: calc(100% - .75rem) !important
            padding: 0 0 0 .75rem !important
            height: 2.6rem !important
            color: #ffffff
            font-size: 14px
            border: 1px solid rgba(0,80,166,1) !important
            margin-bottom: 0 !important
        input:focus,textarea:focus
            box-shadow: none !important


        .title
            font-family: "Microsoft Yahei"
            font-weight: bold
            margin: 1.25rem 0 1rem 0
            color: #ffffff
            font-size: 14px
    .card-title
        font-family: "Microsoft Yahei"
        color: #ffffff
        font-weight: bold
        font-size: 14px
        border-bottom: 1px solid rgba(1,166,255,1)
        margin-top: 0.75rem
        padding: 0 .75rem 1rem .75rem
    .card-panel
        margin-top: 0
        background-color: rgba(26, 69, 162, 0.4)
        padding: .75rem

        input,label
        color: #e2edf2 !important

    .no-margin-bottom
        margin-bottom: 0
    .img-uploader
        margin: 0 auto
        height: 100%
        width: 100%
        border: 1px dotted rgba(1, 166, 255, 0.65)

    .version,.license-information
        width: 100%
        height: 50%
        .new-table
            width: 100%
            height: 40%
            background-color: rgba(26, 69, 162, 0.4)
            overflow-y: auto
            margin: 0.75rem 0
        .upgrade
            width: 100%
            height: 44%
            .upload
                display: flex
                align-items: center
                width: 100%
                height: 100%
                background: rgba(26, 69, 162, 0.4)
            .choiceLabel
                display: flex
                justify-content: center
                align-items: center
                width: 22%
                height: 60%
                font-size: 18px
            .choiceRoute
                display: flex
                align-items: center
                width: 50%
                height: 60%
            .confirmUpload
                display: flex
                justify-content: center
                align-items: center
                width: 15%
                height: 3rem
                border-radius: 4px
                font-size: 18px
            input:not([type])
                margin: 0
                padding: 0
                border: none !important
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
                width: 50%
                background: #E7E6E6
                color: #666 !important
            .browseBtn
                display: flex
                justify-content: center
                align-items: center
                width: 20%
                height: 3rem
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                background: #D0CECE
                cursor: pointer


