video-list
  .cool-card
    height: 84vh
  input[type=search]:not(.browser-default)
    font-size: 0.875rem !important
  a:focus
    outline: none !important
  a:hover
    background-color: rgba(26, 69, 162, 0.4) !important

  .btn
    font-size: 14px
    color: #ffffff
  .p
    height: 1px
    background: rgba(0,80,160,1)
    margin: 12px 0
  .ptz
    padding: 0 .75rem
    .list
      height: 70vh
      overflow-y: auto

  .search-box
    position: relative
    input
      color: rgba(151,203,252,1) !important
      padding-left: 36px !important
      width: calc(100% - 38px) !important
      height: 40px !important
      margin-bottom: 0 !important
      border: 1px solid rgba(0,80,160,1) !important


    i
      color: rgba(151,203,252,1) !important
      position: absolute
      margin-top: 2px
      height: 40px
      line-height: 40px

    .search-icon
      left: 18px
    .close-icon
      right: 6px
      cursor: pointer
  .model-img-upload
    width: 100% !important
    height: 300px !important

  .dropdown-content
    background-color: rgba(26, 69, 162, 0.4)
    .dropdown-content li, .dropdown-content li > a, .dropdown-content li > span
      color: #e2edf2
    li:hover, li.active
      background-color: rgba(26, 69, 162, 0.8) !important

  #video-modal .dropdown-content
    background-color: #fff
    li, li > a,li > span
      color: rgba(0,0,0,0.87)
    li:hover, li.active
      background-color: #eee !important

  input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid #1A45A2
    -webkit-box-shadow: 0 1px 0 0 #1A45A2
    box-shadow: 0 1px 0 0 #1A45A2

  input.valid:not([type]), input.valid:not([type]):focus, input.valid[type=text]:not(.browser-default), input.valid[type=text]:not(.browser-default):focus, input.valid[type=password]:not(.browser-default), input.valid[type=password]:not(.browser-default):focus, input.valid[type=email]:not(.browser-default), input.valid[type=email]:not(.browser-default):focus, input.valid[type=url]:not(.browser-default), input.valid[type=url]:not(.browser-default):focus, input.valid[type=time]:not(.browser-default), input.valid[type=time]:not(.browser-default):focus, input.valid[type=date]:not(.browser-default), input.valid[type=date]:not(.browser-default):focus, input.valid[type=datetime]:not(.browser-default), input.valid[type=datetime]:not(.browser-default):focus, input.valid[type=datetime-local]:not(.browser-default), input.valid[type=datetime-local]:not(.browser-default):focus, input.valid[type=tel]:not(.browser-default), input.valid[type=tel]:not(.browser-default):focus, input.valid[type=number]:not(.browser-default), input.valid[type=number]:not(.browser-default):focus, input.valid[type=search]:not(.browser-default), input.valid[type=search]:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid>input.select-dropdown
    border-bottom: 1px solid #1A45A2
    -webkit-box-shadow: 0 1px 0 0 #1A45A2
    box-shadow: 0 1px 0 0 #1A45A2

  input:not([type]):focus:not([readonly])+label,input[type=text]:not(.browser-default):focus:not([readonly])+label,input[type=password]:not(.browser-default):focus:not([readonly])+label,input[type=email]:not(.browser-default):focus:not([readonly])+label,input[type=url]:not(.browser-default):focus:not([readonly])+label,input[type=time]:not(.browser-default):focus:not([readonly])+label,input[type=date]:not(.browser-default):focus:not([readonly])+label,input[type=datetime]:not(.browser-default):focus:not([readonly])+label,input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,input[type=tel]:not(.browser-default):focus:not([readonly])+label,input[type=number]:not(.browser-default):focus:not([readonly])+label,input[type=search]:not(.browser-default):focus:not([readonly])+label,textarea.materialize-textarea:focus:not([readonly])+label
    color: #1A45A2

  input:not([type]):disabled+label, input:not([type])[readonly="readonly"]+label, input[type=text]:not(.browser-default):disabled+label, input[type=text]:not(.browser-default)[readonly="readonly"]+label, input[type=password]:not(.browser-default):disabled+label, input[type=password]:not(.browser-default)[readonly="readonly"]+label, input[type=email]:not(.browser-default):disabled+label, input[type=email]:not(.browser-default)[readonly="readonly"]+label, input[type=url]:not(.browser-default):disabled+label, input[type=url]:not(.browser-default)[readonly="readonly"]+label, input[type=time]:not(.browser-default):disabled+label, input[type=time]:not(.browser-default)[readonly="readonly"]+label, input[type=date]:not(.browser-default):disabled+label, input[type=date]:not(.browser-default)[readonly="readonly"]+label, input[type=datetime]:not(.browser-default):disabled+label, input[type=datetime]:not(.browser-default)[readonly="readonly"]+label, input[type=datetime-local]:not(.browser-default):disabled+label, input[type=datetime-local]:not(.browser-default)[readonly="readonly"]+label, input[type=tel]:not(.browser-default):disabled+label, input[type=tel]:not(.browser-default)[readonly="readonly"]+label, input[type=number]:not(.browser-default):disabled+label, input[type=number]:not(.browser-default)[readonly="readonly"]+label, input[type=search]:not(.browser-default):disabled+label, input[type=search]:not(.browser-default)[readonly="readonly"]+label, textarea.materialize-textarea:disabled+label, textarea.materialize-textarea[readonly="readonly"]+label
    color: #808080

  input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:not(.browser-default):disabled, input[type=text]:not(.browser-default)[readonly="readonly"], input[type=password]:not(.browser-default):disabled, input[type=password]:not(.browser-default)[readonly="readonly"], input[type=email]:not(.browser-default):disabled, input[type=email]:not(.browser-default)[readonly="readonly"], input[type=url]:not(.browser-default):disabled, input[type=url]:not(.browser-default)[readonly="readonly"], input[type=time]:not(.browser-default):disabled, input[type=time]:not(.browser-default)[readonly="readonly"], input[type=date]:not(.browser-default):disabled, input[type=date]:not(.browser-default)[readonly="readonly"], input[type=datetime]:not(.browser-default):disabled, input[type=datetime]:not(.browser-default)[readonly="readonly"], input[type=datetime-local]:not(.browser-default):disabled, input[type=datetime-local]:not(.browser-default)[readonly="readonly"], input[type=tel]:not(.browser-default):disabled, input[type=tel]:not(.browser-default)[readonly="readonly"], input[type=number]:not(.browser-default):disabled, input[type=number]:not(.browser-default)[readonly="readonly"], input[type=search]:not(.browser-default):disabled, input[type=search]:not(.browser-default)[readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"]
    color: #808080 !important
  //border-bottom: 1px dotted rgba(0,0,0,0.42)

  .add-video-head
    float: right
    margin-left: 15px
  .select-wrapper input.select-dropdown:focus
    border-bottom: 1px solid #1A45A2
  i.small
    color: #1A45A2 !important
  .right-2
    float: right
    margin-left: 10px
  .no-padding
    padding: 0 !important
  .video-list.active
    color: rgb(11,189,202) !important
  .video-list:hover
    color: rgb(11,189,202) !important
  .unselected
    border: 3px solid transparent
  .selected
    border: 3px solid #00EBF1
  .ptz .ptz-ctrl
    height: 130px
  .ptz .ptz-ctrl-l
    float: left
    margin-top: 10px
    width: 115px
  .ptz .ptz-ctrl-r
    float: left
    margin-top: 10px
    text-align: right
    width: 75px
  .ptz-ctrl-l .direction
    float: left
    width: 32px
    height: 32px
    margin: 0 4px 4px 0
    cursor: pointer
    background-image: url("~image/video/ptz-icons.png~")
    background-color: #e2edf2
    background-position: 0 -90px
  .ptz-ctrl-l i
    display: inline-block
    width: 30px
    height: 30px
    margin: 1px 1px
    background: url("~image/video/ptz-icons.png~") no-repeat
  .ptz-ctrl-l i:hover
    background-image: url("~image/video/ptz-icons-on.png~")
  .ptz i.icon-ptz-left-up
    background-position: 0 0
  .ptz i.icon-ptz-up
    background-position: -30px 0px
  .ptz i.icon-ptz-right-up
    background-position: -60px 0px
  .ptz i.icon-ptz-left
    background-position: 0 -30px
  .ptz i.icon-ptz-auto
    background-position: -30px -30px
  .ptz i.icon-ptz-auto-sel
    background-position: -126px -90px
  .ptz i.icon-ptz-right
    background-position: -60px -30px
  .ptz i.icon-ptz-left-down
    background-position: 0px -60px
  .ptz i.icon-ptz-down
    background-position: -30px -60px
  .ptz i.icon-ptz-right-down
    background-position: -60px -60px
  .ptz-ctrl-r .operation
    float: left
    width: 75px
    height: 32px
    margin-bottom: 4px
    cursor: pointer
    background-image: url("~image/video/ptz-icons.png~")
    background-color: #e2edf2
    background-position: -32px -90px
  .name-list-box
    height: 75vh !important
  .ptz-ctrl-r i
    float: left
    width: 36px
    height: 30px
    margin: 1px 0 1px 1px
    background: url("~image/video/ptz-icons.png~") no-repeat

  .ptz-ctrl-r i:hover
    float: left
    width: 36px
    height: 30px
    margin: 1px 0 1px 1px
    background: url("~image/video/ptz-icons-on.png~") no-repeat

  .ptz-ctrl-r i.icon-ptz-zoomout
    background-position: -90px 0

  .ptz-ctrl-r i.icon-ptz-zoomin
    background-position: -126px 0

  .ptz-ctrl-r i.icon-ptz-focusout
    background-position: -90px -30px

  .ptz-ctrl-r i.icon-ptz-focusin
    background-position: -126px -30px

  .ptz-ctrl-r i.icon-ptz-irisout
    background-position: -90px -60px

  .ptz-ctrl-r i.icon-ptz-irisin
    background-position: -126px -60px

  .btn.disabled
    background-color: rgba(26, 69, 162, 0.4) !important
  .btn-menu.left > .btn
    margin-right: .75rem
    height: 40px !important
    line-height: 40px
  .btn-menu.left > .btn.disabled
    color: rgba(102,192,255,1) !important
    border : 1px solid rgba(0,235,241,0.4) !important
  .btn-menu.right > .btn
    margin-left: .75rem
  .btn-menu .button
    padding: 5px 10px 0px 10px
    color: white
    border: 1px solid transparent

  .btn-menu .button.active
    border-radius: 4px
    border: 1px solid #10EBF4
    background-color: rgba(26, 69, 162, 0.4) !important
  .btn-menu .button i
    display: inline-block
    width: 18px
    height: 18px
    background: url("~image/video/tool-icons.png~") no-repeat
  .btn-menu i.icon-wnd-1
    background-position: -6px -5px
  .btn-menu i.icon-wnd-2
    background-position: -33px -5px

  .btn-menu i.icon-wnd-3
    background-position: -61px -5px

  .btn-menu i.icon-wnd-4
    background-position: -88px -5px

  .btn-menu i.icon-playall
    background-position: -5px -147px

  .btn-menu i.icon-stopall
    background-position: -34px -147px

  .btn-menu a.disabled
    opacity: 0.5
  //video page style end
  .input-field input[type=search]:focus:not(.browser-default)
    background-color: rgb(2,44,102)
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
    color: #A5B6CD
  .nav-top
    ul
      li
        span
          font-size: 14px
        a
          font-size: 14px
  #video-list-prompt-modal
    .modal-footer
      .btn-flat
        color: #fff
  .video-body-container
    display: flow-root
  .video-height-1
    height: 77.6vh
  .video-height-2
    height: 38.25vh
  .video-height-3
    height: 25.1vh
  .video-height-4
    height: 18.6vh
@media screen and (width: 1024px)
  video-list
    .box-width-control1
      width: 25% !important
    .box-width-control2
      width: 75% !important
    .add-video-head
      margin-left: 0
    .video-body-container
      display: flex
      overflow-y: hidden
      padding-bottom: 5px


      .btn-menu.left
        .btn
          text-overflow: ellipsis
          white-space: nowrap
          font-size: 12px
          i
            display: none
    .video-height-1
      height: 71.5vh
    .video-height-2
      height: 35.1vh
    .video-height-3
      height: 23vh
    .video-height-4
      height: 16.8vh
    .cool-card
      height: 81vh
      .name-list-box
        height: 70vh !important
        .video-list
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden






