report-activeevents
    device-tree
        .tree
            height: 77.78vh
    .select-wrapper input.select-dropdown
        height: 38px
        line-height: 38px
        width: 135px
        text-align: center
        border: 1px solid #4ba5f8 !important
    .device-tree
        width: 20% !important
        padding-right: 0 !important
    .tree-style
        width: 100% !important
    .table
        width: 80% !important
        height: 100%
        background-color: rgba(26, 69, 162, 0.4)
        padding: 0 !important
        display: block
        overflow-y: auto
        
        
    tr th,tr td
        text-align: center
    .datepicker
        width: 135px !important
        height: 38px !important
        border: 1px solid rgba(75,165,248,1) !important
    .input-field1
        margin-right: 1rem
    .btn-margin-top
        margin-top: 0.7rem !important