total-energy-bar
  .date1
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: .75rem .75rem 0 .75rem
    .title
      margin-left: 1.2rem
    .picker
      display: flex
      flex-direction: row
      cursor: pointer
      margin-right: 2.2rem
    .date-value1
      border: 1px solid rgba(0,80,160,1)
      margin-right: -1px
      padding: 0.15rem 0.9rem
      font-size: 16px
      font-weight: 400
      color: rgba(162,202,248,1)

    .date-active1
      color: rgba(255,255,255,1)
      border: 1px solid rgba(0,231,238,1)
      background-color: rgba(26,69,162,0.4)
      margin-right: 0

