signal-real-value
  .block
    display: flex
    align-items: center
    color: #ccc !important
    .value
      margin-left: 15px
      font-size: 1.5em
      font-weight: bold

    .unit
      margin-left: 15px