header
  .cool-header
    position: fixed
    background-color: #0a1c41 !important
    border-bottom: 1px solid
    border-image: linear-gradient(to right, transparent, #00e7ef, transparent) 10 100 10
    z-index: 9999
  .logo-img2
    max-width: 150px
    height: 46px
    margin-top: 9px
  .notify
    position: absolute
    display: inline
    left: 45% 
    top: 32%
    z-index: 9999
    background: rgba(26, 69, 162, 0.9)
    width: auto
    padding: 20px 65px
    margin: 3% 12px
    border: 1px solid #1f292d
    .title
      text-align: center
      .text-content
        font-size: 16px
        font-family: PingFang SC
        font-weight: 600
        color: rgba(232,73,104,1)
        width: calc(100% - 24px)
        float: left
      .text-icon
        cursor: pointer
        width: 24px
        float: left
    .list-item:frist
      text-align: center
      height: 64px
    .list-item
      font-size: 14px
      font-family: PingFang SC
      font-weight: 400