yingmai-environment
  display: block
  background-color: rgba(7,27,85,0.5)
  .line-col
    position: absolute
    width: calc(100% - 1px)
    margin-top: 20px
    height: calc(100% - 40px)
    border: 1px solid #082268
    border-top: none
    border-bottom: none

  .line-row
    position: absolute
    height: calc(100% + 3px)
    margin-left: 20px
    width: calc(100% - 40px)
    border: 1px solid #082268
    border-left: none
    border-right: none

  .box-hexagon
    position: relative
    height: 24vh
    width: 100%

  .box-border-top
    //background-image: url("~image/big.png~")
    //border-right: 1px solid #00e7ee
    height: 20px

  .box-content
    //text-align: center
    //border-left: 1px solid #00e7ee
    //border-right: 1px solid #00e7ee
    color: #ffffff
    padding: 1rem
    //background-color: rgba(26,69,162,0.4)
    background: url("~images/left-on.png~") 0 0 no-repeat,url("~images/left-under.png~") 0 100% no-repeat,url("~images/right-on.png~") calc(100% - 1px) 0 no-repeat,url("~images/right-under.png~") calc(100% - 1px) 100% no-repeat

    .title
      background: url("~images/title-img.png~") center no-repeat
      text-align: center
      color: #2a89ee
      font-size: 1.2rem
      //height: 2.4rem
      //font-size: 1.4rem
      //text-align: left
      //background: url("~image/title-underline.png~") no-repeat
      //background-position-x: right
      //background-position-y: 1.6rem

    .subtitle
      position: absolute
      color: #2a89ee
      font-size: .5rem
      right: 25px
      top: 8px

    .content
      padding-top: .5vh
      height: 18vh
      display: flex
      flex-direction: row
      justify-content: space-evenly
      //height: 12rem
      //height: 18vh
      //display: flex
      //flex-direction: row
      //justify-content: space-evenly
      .environment
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .font
          width: 50%
          text-align: center
          height: 9vh
          display: flex
          flex-direction: column
          padding-top: 1vh
        .img
          img
            height: 3vh
  //width: 100%
  //height: 12rem
  //margin-top: 3rem

  .box-border-bottom
    //background-image: url("~image/big.png~")
    //border-right: 1px solid #00e7ee
    height: 20px
    transform: rotateY(180deg) rotateX(180deg)
