capacity-asset

  .big-box
    position: relative
    //height: 30vh
    height: 51vh

    .line-col
      position: absolute
      width: calc(100% - 1px)
      margin-top: 20px
      height: calc(100% - 40px)
      border-top: none
      border-bottom: none

    .line-row
      position: absolute
      height: 100%
      margin-left: 20px
      width: calc(100% - 40px)
      border-left: none
      border-right: none
    .title-line
      width: 4px
      height: 20px
      background: #01a6ff
      float: left
      margin-top: 0.3rem
    .subtitle
      position: absolute
      color: white
      right: 25px
      top: 2vh
      font-size: 12px
      font-weight: 600
      padding: 2px 8px
      background-color: rgba(1, 166, 255, 0.4)

    .box
      padding: 1rem
      position: absolute
      top: 0
      height: 100%
      width: 100%
      color: #e2edf2

      .title-h2
        font-size: 12px
        font-weight: 400
        margin-left: 0.5rem

      .title
        display: inline
        text-align: left
        margin-left: 0.5rem
        color: white
        font-size: 20px
        font-weight: 600

      .content
        height: 40vh
        //height: 36vh
        display: flex
        flex-direction: column
        justify-content: space-around
        
        .content-info
          display: block
          position: absolute
          left: 5vw
        
        .content-logo
          position: absolute
          display: block
          width: 4vw
          text-align: center

          img
            width: 80%
            //margin-top: 1.5vh

        .signal-name
          //color: #2a89ee
          //font-size: .75rem
          color: #2a89ee
          font-size: 12px

        .signal-value
          color: #e2edf2
          font-size: 1.25rem
          font-weight: bold
          margin-top: 5px

        .signal-unit
          font-size: .75rem
          
        .progress
          position: relative
          height: 8px
          display: block
          width: 10vw
          background-color: #1A45A2
          border-radius: 0
          margin: .3rem 0 0 0
          overflow: hidden

          .determinate
            position: absolute
            top: 0
            left: 0
            bottom: 0
            //background-color: #26a69a
            background: linear-gradient(90deg, rgba(85,151,252,1) 0%, rgba(126,223,215,1) 100%)
            -webkit-transition: width .3s linear
            transition: width .3s linear
