equipments
  .cool-content
    height: calc(100vh - 9.5rem)
    font-size: 14px
    
  .new-table
    width: 100%
    height: 100%
    background-color: rgba(26, 69, 162, 0.4)
  .eventpagination
    position: absolute
    bottom: 3rem
    width: 100%

  .icon
    width: 1rem
    text-align: center
    margin: 0 0.5rem

  .dropdown-content
    max-height: 200px !important
  input
    padding-left: 10px !important
    width: calc(100% - 10px) !important
  .modal .modal-content
    padding: 0
    .selection-box
      display: flex
      width: 32%
      height: 70px
      .label
        display: flex
        justify-content: center
        align-items: center
        width: 20%
        height: 100%
      .select
        display: inline-flex
        align-items: center
        width: 80%
        height: 100%
      .select-wrapper
        width: 100% !important
  .upload
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background: rgba(26, 69, 162, 0.4)
  .choiceLabel
    display: flex
    justify-content: center
    align-items: center
    width: 10%
    height: 60%
    font-size: 24px
  .choiceRoute
    display: flex
    align-items: center
    width: 20%
    height: 60%
  .confirmUpload
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10rem
    width: 4%
    height: 62%
    border-radius: 4px
    font-size: 18px
  input:not([type])
    margin: 0
    padding: 0
    border: none !important
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    width: 50%
    background: #E7E6E6
    color: #666 !important
  .browseBtn
    display: flex
    justify-content: center
    align-items: center
    width: 20%
    height: 3rem
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    background: #D0CECE
    cursor: pointer


  .form
    width: 100%
    height: 100%
  .form thead
    display: inline-block
    width: 100%
    background-color: rgba(75, 165, 248, 0.5)
    tr
      display: inline-block
      width: 100%
    th
      display: inline-block
      width: 18%
      text-align: center
      font-size: 18px
  .form tbody
    display: inline-block
    width: 100%
    height: 300px
    background: rgba(26, 69, 162, 0.4)
    overflow-y: auto
    tr
      display: inline-block
      width: 100%
    td
      display: inline-block
      width: 18%
      text-align: center
      font-size: 16px
      .uninstall
        display: flex
        justify-content: center
        align-items: center
        margin-left: 8rem
        width: 26%
        height: 62%
        border-radius: 4px
        font-size: 18px
