credit-record-last

  .text-align-right
    text-align: right

  .font-16
    font-size: 16px
  .credit-header-font
    font-size: 18px
    font-weight: 300
    color: rgba(226,237,242,1)
  .text-light
    color: #e2edf2

  .credit-record
    background: transparent
    padding: .75rem 1.5rem 1.5rem
    margin-bottom: .75rem

    .record-content

      .record-item
        border-bottom: 1px solid rgba(0,77,160,1)
        font-size: 14px

        .item
          position: relative
          display: inline-block
          line-height: 2.5rem

          i
            position: relative
            top: 6px

          .status-block
            position: absolute
            background: rgba(20, 148, 255, 0.6)
            height: 1.5rem
            width: 5rem
            top: 8px
            left: 0

      .item-30
        width: 30%

      .item-40
        width: 40%

      .item-60
        width: 60%

      .record-table
        font-size: 14px

        tr.border-bottom
          border-bottom: 1px solid rgba(0,77,160,1)
        tr:nth-child(odd)
          background-color: transparent !important
        .result-block
          display: inline-block
          color: #e2edf2
          background: #1d94ff
          padding: 2px 10px
