import-assets
    .modal-footer
        .btn-flat
            color: #fff
    .import-assets
        height: 84vh
        background-color: rgba(26, 69, 162, 0.4)

        // overflow: auto
        .import-assets-header
            position: relative
            padding: 0.75rem
            .back-btn, .import-assets-btn
                margin-right: 1.5rem
                cursor: pointer
                font-size: 14px
                height: 34px
                line-height: 34px
                border: 1px solid #10EBF4
                background-color: rgba(26, 69, 162, 0.4)
                color: #ffffff
                display: inline-block
                padding: 0 1.5rem
                .icon-back, .icon-import, .icon-download
                    display: inline-block
                    background-repeat: no-repeat
                    background-size: contain
                    margin-right: 0.5rem
                    background-position-y: center
                    height: 20px
                    vertical-align: middle
                .icon-back
                    width: 15px
                    background-image: url("~img/back.svg~")
                .icon-import
                    width: 20px
                    background-image: url("~img/add.svg~")
                .icon-download
                    width: 20px
                    background-image: url("~img/download.svg~")
            .confirm-btn
                position: absolute
                right: 0.75rem
            .import-file
                display: none
            .progress-value
                padding-right: 1rem
            .import-progress
                width: 50%
                vertical-align: middle
                display: inline-block
        .import-assets-main
            height: 78vh
            overflow-y: auto
            .iserror
                background-color: #e9b943
    ::-webkit-scrollbar
        width: 4px
        height: 8px

    ::-webkit-scrollbar-track
        background-color: rgba(26, 69, 162, .4)

    ::-webkit-scrollbar-thumb
        background-color: rgba(0, 231, 238, .4)