reporting-asset
  .nav-top
    span
      font-size: 14px !important
  span:focus
    outline: none

  .btn
    float: right
    margin-right: 4px
    margin-top: 0.8rem
    font-size: 14px
    height: 40px
    line-height: 40px
    width: 100px
    background: rgba(37,70,157,0.4)
    border: 1px solid rgba(98,210,250,1)
    color: #ffffff

  .btn-margin-style
    margin-right: 0.9rem


  .grid-table
    background-color: rgba(26, 69, 162, 0.4)
    width: 100%
    height: 84vh
    display: block

  .ag-header
    height: 50px !important
    border: 0 !important
  .collection
    border: 0
    margin: 0

  .ag-header-cell
    border: 0 !important

  .ag-cell-no-focus
    border: 0 !important

  .ag-row-odd
    background: transparent !important

@media screen and (width: 1024px)
  reporting-asset
    .main-title
      padding-right: 0 !important
    .btn
      margin-top: 0.9rem !important
    .grid-table
      height: 81vh !important
      overflow: auto
      #grid
        width: 100%
    .asset-nav-bar
      overflow: auto
      position: static !important
      //white-space: nowrap
      //overflow-y: hidden
      //width: 200%





