grid-table
  #grid
    height: 100%

  .ag-row
    height: 3.125rem !important

  .ag-cell-focus
    border: none !important

  .ag-header-viewport
    background-color: rgba(75,165,248,0.5) !important

  .ag-blue .ag-cell-no-focus
    border-right: 0 !important
    border: none !important
  .ag-header
    height: 3.125rem !important
    border-bottom: 0 !important
    background-color: rgba(1,166,255,0.65) !important
    .ag-header-cell
      margin-left: 1rem
      line-height: 3.125rem
      padding: 0 !important
      border-right: 0 !important
  .ag-blue
    height: 100%
    color: #e2edf2 !important
    .ag-cell:focus
      outline: none !important
  .ag-blue .ag-cell, .ag-header-group-cell-label
    padding-left: 1rem
    font-size: 0.875rem
    color: #fff
    display: flex
    justify-content: left
    align-items: center
  .ag-blue .ag-header
    background-color: transparent !important
    display: flex
    border-bottom: 0 !important
    font-size: 1rem !important
    justify-content: center
    align-items: center

  .ag-row-even
    background-color: transparent !important
  .ag-blue
    .ag-body
      background-color: transparent
      font-size: 0.875rem
      background-color: transparent !important
  .ag-blue .ag-root
    border: none

  .ag-body-viewport-wrapper
    .ag-body-viewport > div > div.ag-row-odd
      // background: transparent !important 
      // .ag-cell-no-focus
      background-color: rgba(26, 69, 162, 1) !important
    //.ag-body-viewport > div
    //  width: 100% !important