event-statistic
  .box-hexagon
    margin-top: .75rem
    width: 100%
    .box-content
      height: auto
      text-align: center
      color: #ffffff
      padding: 0 1rem
      background-color: rgba(26,69,162,0.4)

    .box-border-top
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px

    .box-border-bottom
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px
      transform: rotateY(180deg) rotateX(180deg)
  .all-events-type-lbtn:focus
    outline: none !important
  .title-content-container
    margin-bottom: 22px
    margin-top: 22px
  .left-title-box
    float: left
    .left-first-title
      margin: 0 10px
      font-size: 14px
    span
      font-size: 30px
  .right-select-box
    margin-top: 1.2rem
@media screen and (width: 1024px)
  event-statistic
    .title-content-container
      margin-top: 0.2rem
      height: 11vh
      a
        span
          font-size: 12px
    .left-title-box
      .left-first-title
        margin: 0 !important



