event-startlist-hmu2500
  table:hover
    box-shadow: none !important
    outline: none !important
  table
    margin-top: 0.75rem
    overflow: auto
    thead
      th
        padding: 0 !important
    tbody
      tr
        line-height: 20px !important
        td
          padding: 1px !important
  .progress
    margin: 0 0 0.2rem 0 !important
  .page-button
    border: 1px solid #3A85E4
    border-radius: 0
    i
      margin-top: 1px
  .pagination
    position: relative
    bottom: 1rem
    top: 1vh
    li
      height: 32px
      a
        line-height: 36px

  .text-align-left
    text-align: left !important
  #event-details-modal
    border-top: 1px solid #3573B6
    .control-list
      width: 650px
      position: absolute
      margin: 0 auto
      left: 0
      right: 0
  .modal-content
    background-color: #061239
    table tr:nth-child(odd)
      background-color: rgba(26,69,162,0.4)
    table tr
      height: 36px
      line-height: 36px
    table thead tr
      background-color: rgba(42,107,190,0.4)
    table tbody tr:hover
      background-color: rgba(75,165,248,0.4) !important
    .equipment-item-title
      // margin: 6px 0 15px 0px
      padding-left: 0.75rem
      border-left-width: 4px
      border-left-style: solid
      color: #39DFF9
      font-size: 16px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      margin-bottom: 10px
    .alarm-info
      margin-right: 2rem
      label
        color: #7CBFF9
    .alarm-history
      position: relative
      height: 34px
      line-height: 34px
      bottom: 10px
    .alarm-history-tips-box
      padding: 1px
      border: 2px solid #39DFF9
      .alarm-history-tips
        text-align: center
        height: 28px
        width: 91px
        line-height: 28px
        border: 1px solid #268ACA
  .btn-hover:hover
    background-color: rgba(75,165,248,0.5)
  .modal-footer
    background-color: #0D2564
  #event-startlist-prompt-modal
    border-radius: 5px
    border: 1px solid rgba(53,115,182,1)
    .modal-title
      font-size: 20px
    .modal-info
      font-size: 20px
      color: #39DFF9
    .modal-remark
      font-size: 16px
      color: #AAC6DF
    .modal-content
      background-color: #061239
      input
        text-indent: 15px
    .modal-footer
      background-color: #0D2564
      font-size: 14px
      .modal-CANCEL,.modal-CONTRIM
        width: 116px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .material-icons
          margin-right: 5px
      .modal-CANCEL
      .modal-CONTRIM
        background-color: rgba(75,165,248,0.4)
  // .new-table thead tr
  //   border: none !important
  //   background-color: rgba(1, 166, 255, 0.5) !important
  //   height: 50px !important
  //   line-height: 50px !important
  // .new-table tbody tr
  //   padding: 0 !important
  //   height: 50px !important
  //   line-height: 50px !important
  //   border: none
  // .new-table tbody tr:nth-child(even)
  //   background-color: rgba(26, 69, 162, 0.4) !important
  // table.striped>tbody>tr:nth-child(odd)
  //   background: none
  // .modal-content table tr td:first-of-type
  //   box-sizing: border-box
  //   padding: .75rem 0 .75rem .4rem !important
@media screen and (width: 1024px)
  event-list
    table.new-table
      width: 150% !important
      thead tr th

        font-size: 12px
      tbody
        tr td
          line-height: 15px
          font-size: 12px
    .pagination
      position: static  !important
      bottom: 1rem
      margin-left: 15%
    .page-button
      i
        margin-top: 4px
