batch-configuration
    .inventory
        width: 100%
        height: 84vh
    .recovery
        width: 100%
        height: calc(50% - 0.75rem)
        margin-bottom: 0.75rem
        // background: green
    .restore-prompt
        width: 100%
        height: 100%
        // background: red
    .recovery-box
        width: 100%
        height: calc(40% - 0.75rem)
        .tagName
            display: flex
            align-items: center
            height: calc(40px - 0.75rem)
            font-size: 20px
        .tips
            display: flex
            align-items: center
            width: 100%
            height: calc(100% - 3rem)
        .tips span
            margin-left: 1.6%
    .upload
        width: 100%
        height: 60%
        background: rgba(26, 69, 162, 0.4)
    .select-file
        display: flex
        align-items: center
        width: 100%
        height: 30%
        background: #2B619D
        .choiceLabel
            display: flex
            justify-content: center
            align-items: center
            width: 18%
            height: 60%
            font-size: 24px
        .choiceRoute
            display: flex
            align-items: center
            width: 40%
            height: 60%
        .confirmUpload
            display: flex
            justify-content: center
            align-items: center
            width: 8%
            height: 3rem
            border-radius: 4px
            font-size: 18px
        input:not([type])
            margin: 0
            padding: 0
            border: none !important
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
            width: 50%
            background: #E7E6E6
            color: #666 !important
        .browseBtn
            display: flex
            justify-content: center
            align-items: center
            width: 10%
            height: 3rem
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            background: #D0CECE
            cursor: pointer
    .upload-tips
        display: flex
        align-items: center
        width: 100%
        height: 70%

    .upload-tips span
        margin-left: 1.6%
    



    .backups
        width: 100%
        height: 50%
    .download
        display: flex
        justify-content: center
        align-items: center
        width: 8%
        height: 3rem
        border-radius: 4px
        font-size: 18px
    .cter
        display: flex
        justify-content: center
        align-items: center

    
    