alarms-monitoring-hmu2500
  a:focus
    outline: none !important
  .nav-wrapper
    span
      font-size: 14px
  .chip
    background-color: rgba(26, 69, 162, 0.4)
    color: white
    margin: 5.5px
  .chip>img
    height: 32px !important
    width: 32px !important
  .breadcrumb
    color: #ffffff !important
  .box-hexagon
    margin-top: .75rem
    width: 100%
    .box-content
      height: auto
      text-align: center
      color: #ffffff
      padding: 0 1rem
      background-color: rgba(26,69,162,0.4)

    .box-border-top
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px

    .box-border-bottom
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px
      transform: rotateY(180deg) rotateX(180deg)

  .no-box-shadow
    box-shadow: none

  i.right-2
    float: right
    margin-left: 10px

  .card-panel
    background-color: rgba(26, 69, 162, 0.4) !important
    overflow: hidden
    margin: .75rem 0
    padding: 0
  .standard-span-alarms-btn:hover
    box-shadow: none !important
  .standard-alarms-span-btn
    color: #fff !important
    height: 40px
    line-height: 40px
    text-align: center
    margin: 12px 6px 0 14px
    border-radius: 3px
    font-size: 14px
    overflow: hidden
    border: none !important
    span
      margin: 0 10px
      font-size: 14px
      font-weight: 400
  .event-list-container
    margin-top: 0
    background-color: rgba(26,69,162,0.4) !important
    font-size: 14px
    height: 84.2vh
    border-radius: 0
    overflow: auto
  .event-analysis-chart
    height: 48.7vh
    width: 100%
    display: block
  .card-panel-container
    height: 17.6vh
    overflow: auto
    background-color: rgba(26, 69, 162, 0.4) !important
@media screen and (width: 1024px)
  alarms-monitoring
    .event-analysis-chart
      height: 42.5vh
    .event-list-container
      height: 80.6vh
    .card-panel-container
      height: 17.2vh
    .standard-alarms-span-btn
      height: 30px
      line-height: 30px
      margin: 8px 0 0 8px
      padding: 0 6px
      span
        font-size: 12px
        margin: 0 !important
