alarm-severity-boxes
  .flex
    display: flex
    margin-top: 1rem
    justify-content: space-around

    .box
      width: 8vw
      height: 10vh

      .box-info
        position: relative
        width: 100%
        height: 100%
        margin: 10px
        display: flex

        .middle
          height: 50%
          //border-left: 1px solid rgba(6,31,96,1)
          margin: auto
          position: absolute
          top: 25%

        .left-part
          position: absolute
          left: 0px
          width: 10%
          height: 100%

          .top
            height: 30%
            position: absolute
            top: 0
            left: 0
            max-height: 32px

          .bottom
            height: 30%
            transform: scaleY(-1)
            position: absolute
            bottom: 0
            left: 0
            max-height: 32px

        .middle-part
          width: 100%

          .content
            text-align: center
            margin: 0 auto
            width: 90%
            height: 100%
            //border-top: 1px solid rgba(6,31,96,1)
            //border-bottom: 1px solid rgba(6,31,96,1)

            .number
              font-size: 2em
              margin: 5% 0 0 0

            .name
              margin: 0
              color: #6fe7f1
              font-weight: 400
              font-size: 14px

        .right-part
          position: absolute
          right: 0px
          width: 10%
          height: 100%

          .top
            height: 30%
            position: absolute
            top: 0
            right: 0
            transform: scaleX(-1)
            max-height: 32px

          .toright
            right: 0

          .bottom
            height: 30%
            transform: scale(-1,-1)
            position: absolute
            bottom: 0
            right: 0
            max-height: 32px
