notification-setting
  .btn
    font-size: 14px !important
    border-radius: 4px
  .cool-content
    height: calc(100vh - 10.25rem)
    font-size: 14px
    .basic-configuration
       width: 100%
       height: 16%
       background: rgba(26,69,162,0.4)
       margin-bottom: 0.75rem
       .basic-title
         display: flex
         align-items: center
         font-weight: 600
         width: 100%
         height: 40%
         font-size: 16px
         padding-left: 14px
       .basic-content
          display: flex
          align-items: center
          width: 100%
          height: 60%
          margin-left: 32px
          .cool-choice
            display: flex
            align-items: center
            width: 10%
            height: 100%
            label span
              font-size: 14px !important
              color: rgba(255,255,255,1) !important
    .content-selection
      display: flex
      width: 100%
      height: 84%
      .notification-method
        width: 12%
        height: 100%
        margin-right: 0.75rem
        background: rgba(26,69,162,0.4)
        .select-style
          background: rgba(76,166,248,1)
          color: #FFFFFF
        .uncheck-style
          background: rgba(26,70,162,1)
          color: #7EBFFA
        .notification-selection
          display: flex
          align-items: center
          width: 100%
          height: 53px
          margin-bottom: 0.75rem
          cursor: pointer
          .iocn-title
            display: flex
            align-items: center
            width: 70%
            height: 100%
            img
              margin: 14px
          .right-iocn
            display: flex
            justify-content: center
            align-items: center
            width: 30%
            height: 100%
      .notification-configure
        width: 88%
        height: 100%
        background: rgba(26,69,162,0.4)
        .notification-content
          width: 100%
          height: 540px
          overflow-y: auto
          padding: 0 16px
          padding-top: 12px
          .single-content
            width: 100% 
            min-height: 104px
            .configure-title
              display: flex
              align-items: center
              width: 100%
              height: 40px
              color: #95ADDF
              padding-left: 16px
              border-radius: 4px
              background: rgba(26,70,162,1)
              .cool-choice
                display: flex
                align-items: center
                width: 14.2%
                height: 40px
                label span
                  font-size: 14px !important
                  color: rgba(255,255,255,1) !important

            .con-content
              display: flex
              flex-wrap: wrap
              align-items: center
              width: calc(100% - 50px)
              min-height: 64px
              margin-left: 50px
              .cool-choice
                display: flex
                align-items: center
                width: 14.2%
                height: 46px
                label span
                  font-size: 14px !important
                  color: rgba(255,255,255,1) !important


        .notification-preserve
          display: flex
          align-items: center
          width: 100%
          height: 10%
          padding-left: 32px

  .modal-head
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    .modal-name
      font-weight: 400
      margin-left: 14px
    .close-modal
      display: flex
      justify-content: center
      align-items: center
      margin-right: 14px
  .modal-content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 440px
    padding-left: 60px !important
    padding-right: 60px !important
    .cat-basic
      width: 100%
      height: 70%
      .cat-title
        display: flex
        align-items: center
        width: 100%
        height: 10%
        color: rgba(125,191,250,1)
      .cat-content
        width: 100%
        height: 90%
        padding: 0 32px
        .built-module
          display: flex
          align-items: center
          width: 100%
          height: 24%
        .built-content
          width: 100%
          height: 76%
          padding: 0 36px
          .input-box
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 30%
            font-size: 14px !important
            label
              font-size: 14px
            .color-txt
              color: rgba(170,198,223,1)

    .sms-test
      width: 100%
      height: 30%
      .sms-title
        display: flex
        align-items: center
        width: 100%
        height: 36%
        color: rgba(125,191,250,1)
      .sms-contentr
        width: 100%
        height: 64%
        padding: 0 68px
        .input-box
          display: flex
          justify-content: flex-start
          align-items: center
          width: 100%
          height: 100%
          font-size: 14px !important
          label
              font-size: 14px

  [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after
    border: 2px solid rgba(206,210,212,1) !important 
  
  [type="checkbox"].filled-in:checked+span:not(.lever):after
    border: 2px solid #00A856
    background-color: #00A856
  input[type=text]:not(.browser-default),input[type=password]:not(.browser-default)
    height: 2.4rem !important
    margin: 0 0 3px 0 !important
  input[type=text]:not(.browser-default):disabled+label
    color: rgba(170,198,223,1) 