event-statistic-hmu2500
  .box-hexagon
    margin-top: .75rem
    width: 100%
    .box-content
      height: 15.7vh
      color: #ffffff
      padding: 1rem 1rem
      text-align: left
      // background-color: rgba(26,69,162,0.4)
      .box-content-title
        font-size: 16px
        font-weight: 600
        height: 5vh
        line-height: 5vh
        .icon-position
          position: relative
          top: 7px
      .box-content-main
        font-size: 20px
        font-weight: 600
        text-align: center
