signal-gauge-picker

  .date
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: .75rem .75rem 0 .75rem
    margin-bottom: -.75rem

    .cool-card-title
      font-weight: 400
      margin-left: 1.2rem
      color: rgba(255,255,255,1)

    .picker
      display: flex
      flex-direction: row
      cursor: pointer
      z-index: 3

    .date-value
      //border: 1px solid #e2edf2
      border: 1px solid rgba(0,80,160,1)
      margin-right: -1px
      padding: 0.15rem 0.9rem
      font-size: 16px
      font-weight: 400
      color: rgba(162,202,248,1)

    .date-active
      color: rgba(255,255,255,1)
      border: 1px solid rgba(0,231,238,1)
      background-color: rgba(26,69,162,0.4)
      margin-right: 0

  .mode
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-top: -7vh
    color: #aebdd3

    .mode-value
      text-align: center
      font-size: 1rem
      width: 33.33%
      .mode-name
        font-size: 16px
        color: rgba(174,189,211,1)

      .mode-child-value
        font-size: 1.8rem
        font-weight: 600
        color: rgba(67,202,255,1)
      .max-color
        color: rgba(29,148,255,1)

@media screen and (width: 1024px)
  signal-gauge-picker
    .date .date-value
      padding: 0.1rem 0.4rem
      font-size: 14px
    .mode .mode-value
      .mode-name
        font-size: 12px
      .mode-child-value
        font-size: 1.6rem
