dashboard-header1
  .flex
    display: flex
  .space-around
    justify-content: space-around

  .title-gradient
    background: -webkit-linear-gradient(#fff, #eee 70%,#ddd)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .little-box
    position: absolute
    background-color: transparent !important
    border: 1px solid transparent

  .little-box-highlight
    box-shadow: inset 0 0 40px 2px rgba(0, 107, 200, 1)

  .font-blue
  //color: rgba(40,137,239,1)

  .dropdown-content li>a
    color: #039be5

  .dropdown-content li
    background-color: rgba(2, 11, 43, 1)

  .dropdown-content li:hover
    box-shadow: inset 0 0 40px 2px rgba(0, 107, 200, 1)
    background-color: rgba(2, 11, 43, 1)
  .left-p-box
    font-size: 16px
    display: flex
    .left-p-content
      margin: 0
      position: relative
      right: 5vw
      margin-top: 1.5vh
  .center-p-box
    text-align: center
    z-index: 10
    .center-p-content
      font-size: 32px
      font-weight: 700
      margin-top: 2vh
      margin-left: -2vw
  #station-select
    font-size: 18px
    margin: 0
    width: 10vw
    display: flex
    justify-content: flex-start
    margin-top: 1.5vh
  .right-img-box
    width: 24px
    height: 24px
    cursor: pointer
    color: #fff
    z-index: 2
  .right-img-content
    margin: 0
    color: white
    z-index: 2
  .right-logo-box
    top: 1vh
    right: -1vw
@media screen and (width: 1024px)
  dashboard-header1
    .left-p-box
      font-size: 14px !important
      .left-p-content
        right: 6vw !important
        margin-top: 1.2vh !important
    .center-p-box
      .center-p-content
        font-size: 24px
        margin-left: -10vw
    #station-select
      font-size: 14px
      margin-top: 1vh
    .right-img-box
      width: 20px
      height: 20px
      z-index: 20
    .right-img-content
      z-index: 20
    .right-logo-box
      top: 0 !important
