
percent-pie

  .percent
    width: 100%
    height: 100%

    .ratio-pie
      width: 100%
      height: 48%

    .signal-name
      width: 100%
      margin-top: 5px
      font-size: 12px
      color: #ffffff
      text-align: center
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap


