equipment-statistic
  .big-box
    position: relative
    height: 24vh
    .line-col
      position: absolute
      width: calc(100% - 1px)
      margin-top: 20px
      height: calc(100% - 40px)
      border-top: none
      border-bottom: none

    .line-row
      position: absolute
      height: 100%
      margin-left: 20px
      width: calc(100% - 40px)
      border-left: none
      border-right: none

    .box
      padding: 1rem
      position: absolute
      top: 0
      height: 100%
      width: 100%
      color: #e2edf2
      .title-line
        width: 4px
        height: 20px
        background: #01a6ff
        float: left
        margin-top: 0.3rem
      .title
        display: inline
        text-align: left
        margin-left: 0.5rem
        color: white
        font-size: 20px
        font-weight: 600
      .content
        padding-top: .5vh
        height: 18vh
        display: flex
        flex-direction: row
        justify-content: space-evenly
        .content-num
          color: #2a89ee
          border: 1px solid #082268
          text-align: center
          display: flex
          flex-direction: column
          justify-content: space-evenly

          .img-box
            height: 3rem
          .equipment-length
            margin-bottom: -1rem
            color: #e2edf2
          .signal-name
            color: #fff
            font-size: .75rem