app-qrcode
  span
    color: #fff
  .card-image
    padding-top: 16%
  .card-content
    padding: 20px
  .card-img-container
    height: 84vh
  .card-image-placeholder
    padding: 15px 0 0 0

    .qrcode
      width: 200px
      height: 200px
      margin: auto
@media screen and (width: 1024px)
  app-qrcode
    .card-img-container
      height: 81vh

