glvideo-datepicker
  color: black
  li
    span,input
      color: white

.datepicker
  border: 1px solid green !important
  height: 36px !important
  text-align: center !important
  width: 100% !important

.gldp-default
  border: 1px solid #014C9A !important

.gldp-default .core
  background: transparent !important
  color: #BECDE0 !important
  text-shadow: none !important

.gldp-default .prev-arrow, .gldp-default .next-arrow
  color: #BECDE0 !important

.gldp-default .border
  border: none !important
.gldp-default .selected
  background-color: #ffb366 !important
.gldp-default .today
  background-color: #00d5ff !important
.gldp-default .outday
  color: #c0c0c0 !important

.gldp-default
  top: 64vh !important
  left: 0 !important