event-manager
  .chip
    background-color: rgba(26, 69, 162, 0.4)
    color: white
    margin: 5.5px
  .chip>img
    height: 24px !important
    width: 24px !important

  .box-hexagon
    margin-top: .75rem
    width: 100%
    .box-content
      height: auto
      text-align: center
      color: #ffffff
      padding: 0 1rem
      background-color: rgba(26,69,162,0.4)

    .box-border-top
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px

    .box-border-bottom
      background-image: url("~image/big.png~")
      background-repeat: no-repeat
      border-right: 1px solid #00e7ee
      height: 20px
      transform: rotateY(180deg) rotateX(180deg)

  .no-box-shadow
    box-shadow: none

  i.right-2
    float: right
    margin-left: 10px

  .card-panel
    background-color: rgba(26, 69, 162, 0.4) !important
    overflow: hidden
    margin: .75rem 0
    padding: 0
    //border: 1px solid #02d0d7
    //box-shadow: 0 0 10px #02d0d7 inset , 0 0 10px #02d0d7

  event-statistic-chart
    canvas
      margin: 14px 0 0 10px !important


