$white: #ffffff
$green-1: #0faa57
$green-2: #048f44
$green-3: #14b760
$green-4: #00D261
$green-5: #00A960

$grey-1: #fafafa
$grey-2: #f5f5f5
$grey-2: #ededed
$grey-3: #e0e0e0
$grey-4: #a4a4a4
$grey-5: #101010
$grey-6: #fbfbfb
$grey-7: #dbdbdb
$grey-8: #9e9e9e
$grey-9: #f1f1f1
$grey-10: #F0F3F4

$blue-1: #3190fc
$blue-2: #1248a0
$blue-3: #0097C9
$blue-4: #1B95F5
$blue-5: #0095F3

$red-1: #ef1a33
$red-2: #EE6E73

$yellow-1: #faae15
$yellow-2: #F1BB00
$yellow-3: #F4AD43

.gldp-default .core
  //background: rgba(17, 186, 147, 0.8) !important
  background-color: rgba(1, 166, 255, 0.8) !important
  color: #ffffff !important
  text-shadow: none !important

.gldp-default .prev-arrow, .gldp-default .next-arrow
  color: #ffffff !important

.gldp-default .border
  border: none !important
.gldp-default .selected
  background-color: #ffb366 !important
.gldp-default .today
  background-color: #00d5ff !important
.gldp-default .outday
  color: #c0c0c0 !important

equipment-timefilter
  .green-1
    background-color: $green-1
  .green-2
    background-color: $green-2
  .green-3
    background-color: $green-3
  .green-4
    background-color: $green-4
  .green-5
    background-color: $green-5

  .blue-1
    background-color: $blue-1
  .blue-2
    background-color: $blue-2
  .blue-3
    background-color: $blue-3
  .blue-4
    background-color: $blue-4
  .blue-5
    background-color: $blue-5

  .red-1
    background-color: $red-1
  .red-2
    background-color: $red-2

  .yellow-1
    background-color: $yellow-1
  .yellow-2
    background-color: $yellow-2
  .yellow-3
    background-color: $yellow-3

  .grey-1
    background-color: $grey-1
  .grey-2
    background-color: $grey-2
  .grey-3
    background-color: $grey-3
  .grey-4
    background-color: $grey-4
  .grey-5
    background-color: $grey-5
  .grey-6
    background-color: $grey-6
  .grey-7
    background-color: $grey-7
  .grey-8
    background-color: $grey-8
  .grey-9
    background-color: $grey-9

  .grey-10
    background-color: $grey-10

  .green-text-1
    color: $green-1
  .green-text-5
    color: $green-5

  .blue-text-5
    color: $blue-5

  .yellow-text-3
    color: $yellow-3

  .grey-text-1
    color: $grey-1
  .grey-text-2
    color: $grey-2
  .grey-text-3
    color: $grey-3
  .grey-text-4
    color: $grey-4
  .grey-text-5
    color: $grey-5
  .grey-text-6
    color: $grey-6
  .grey-text-7
    color: $grey-7
  .grey-text-8
    color: $grey-8
  .grey-text-9
    color: $grey-9
  .card
    height: auto !important
    .card-content
      padding-top: 4px
  nav
    background-color: transparent
    height: 44px
  nav a.dropdown-trigger
    display: block
    width: 100%
    height: 44px
    line-height: 44px
    text-indent: 1em
    color: #a0a2ab
    border: 1px solid #eee
    font-size: 1rem !important
  nav a.dropdown-trigger:focus
    border: 1px solid #eee !important
    outline-color: transparent

  .select-mode-title
    padding-left: 10px
    margin-right: 10px
    cursor: pointer
    font-weight: 700

  .select-mode-border
    border-left: 2px #a0a2ab solid

  .input-field
    margin-bottom: 0
    margin-top: 0 !important
  .input-select
    border-radius: 5px
    margin-bottom: 0px
    padding: 0 10px
    width: 120px
    text-align: center
    background-color: transparent
    outline: none
    height: 36px
    font-size: 16px
    margin: 0 0 8px 0
    box-shadow: none

    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
    border: 1px solid #0652a2 !important
    color: #e2edf2 !important

  .select-wrapper
    input.select-dropdown
      text-indent: 10px
      font-size: 12px !important
      color: #a0a2ab
      border: 1px solid #eee
    .select-wrapper input.select-dropdown:focus
      border-bottom: 1px solid #26a69a !important


    .caret
      display: none

  #mysignals a
    color: #a0a2ab
  .daymode
    input
      position: relative
      top: 6px
      height: 34px !important
      line-height: 34px
    a
      margin-top: 5px

  .statisticmode
    a
      margin-top: 5px !important

  .btn
  //padding: 0 0.6rem

  .btn-group
    margin: 0 auto

  .date-time
    border-radius: 5px
    border: 1px solid rgb(220, 220, 222)
    padding: 0 10px
    width: 116px

  .ss-chart
    display: block
    width: 100%
    height: 55vh

  .container
    margin: 0 auto
    max-width: 1280px
    width: 92%
    max-height: 600px
    overflow: auto

    .heat-map
      margin-top: 20px
      text-align: right

      .cal-heat-map-btn
        height: 24px
        line-height: 24px
        padding: 0 .5rem
        //background-color: #aaa
        background-color: #00a856
        margin: 0 2px

  .select-mode-btns-box
    float: right
    margin-top: 1rem
    margin-right: 7rem
  .standard-div-btn
    width: 60px
    height: 40px
    line-height: 38px
    text-align: center
    padding: 0 !important
    margin: 0 !important
    overflow: hidden
    color: #fff !important
    font-size: 16px
    border: 1px solid transparent !important
    background-color: transparent !important
  .standard-div-btn:hover
    box-shadow: none
  .active-ebtn
    background: rgba(26,69,162,0.5) !important
    border: 1px solid rgba(0,213,255,1) !important
  .select-time-box
    float: right
    margin-top: 0.5rem
    margin-right: 7rem
  .time-select-input-box
    height: 39px !important
    text-align: center
    padding: 0 10px
    width: 196px !important
    border-radius: 0 !important
    margin: 0 !important
  .date-select-input-box
    height: 39px !important
    text-align: center
    padding: 0 10px
    width: 157px !important
    margin: 0 !important
    border-radius: 0 !important
  .equip-classify:focus
    box-shadow: none !important
    border: 1px solid rgba(0,213,255,1) !important
  .equip-classify
    color: #ffffff
    background-color: rgba(26,69,162,0.5) !important
    border: 1px solid rgba(0,213,255,1) !important

    box-shadow: none
    span:focus
      outline: none !important
    span
      text-align: center
      display: inline-block
      line-height: 37px
      height: 37px
    .left-equip-box
      border: none !important
      border-right: 1px solid rgba(0,213,255,1) !important
    .left-s-equip-box
      border: none !important
      border-right: 1px solid rgba(0,213,255,1) !important
      border-left: 1px solid rgba(0,213,255,1) !important
    .right-equip-box
      width: 40px
      color: rgba(0,213,255,1)

@media screen and (width: 1024px)
  equipment-timefilter
    .date-week-mouth
      font-size: 12px
    input:not([type]),
    input[type=text]:not(.browser-default),
    input[type=password]:not(.browser-default),
    input[type=email]:not(.browser-default),
    input[type=url]:not(.browser-default),
    input[type=date]:not(.browser-default),
    input[type=datetime]:not(.browser-default),
    input[type=datetime-local]:not(.browser-default),
    input[type=tel]:not(.browser-default),
    input[type=number]:not(.browser-default),
    input[type=search]:not(.browser-default),
    textarea.materialize-textarea
      font-size: 12px
      width: 120px
    .select-time-box
      margin-right: 6.5rem
    .time-select-input-box
      width: 202px !important