equipment-property
  font-size: 14px !important
  height: 76vh
  .cool-card
    max-height: 72vh
    display: block
    overflow-x: hidden
    overflow-y: auto
  .cool-card-header
    background-color: rgba(1,166,255,0.5)
    span
      font-size: 14px
  .select-wrapper input.select-dropdown
    width: 80%
  .select-wrapper input.select-dropdown:disabled
    border: 0px !important
    padding-left: 15px
    height: 40px !important
    background-color: rgba(2,68,168,0.4) !important

  input:not([type]),
  input[type=text]:not(.browser-default),
  input[type=password]:not(.browser-default),
  input[type=email]:not(.browser-default),
  input[type=url]:not(.browser-default),
  input[type=time]:not(.browser-default),
  input[type=date]:not(.browser-default),
  input[type=datetime]:not(.browser-default),
  input[type=datetime-local]:not(.browser-default),
  input[type=tel]:not(.browser-default),
  input[type=number]:not(.browser-default),
  input[type=search]:not(.browser-default),
  textarea.materialize-textarea
    width: 80%
    font-size: 14px
  .input-new-css
    height: 40px !important
    padding-left: 15px !important
    background-color: rgba(26,69,162,0.5) !important
    border: 0px !important
    overflow: auto !important
  label
    font-size: 14px
  .label-text
    text-align: left !important
    padding-left: 1rem !important
  span
    font-size: 14px

  .equipment-img img
    width: 80%
    font-size: 14px
  .standard-span-btn
    background-color: rgba(2,68,168,0.4) !important
    border-radius: 0
    width: 155px
    font-size: 14px
    height: 40px
    text-align: left
    line-height: 38px
    padding-left: 5px
    overflow: hidden
    border: 0px !important

  .equipment-details
    background-color: transparent
  .text-center
    padding: 0 2rem
    margin-left: 5rem
    margin-top: 2.5rem

@media screen and (width: 1024px)
  equipment-property
    .cool-card
      overflow-x: auto
    label
      display: inline-block
      font-size: 12px
      width: 30px
      line-height: 14px
    .label-text
      padding-left: 0 !important
    input:not([type]),
    input[type=text]:not(.browser-default),
    input[type=password]:not(.browser-default),
    input[type=email]:not(.browser-default),
    input[type=url]:not(.browser-default),
    input[type=time]:not(.browser-default),
    input[type=date]:not(.browser-default),
    input[type=datetime]:not(.browser-default),
    input[type=datetime-local]:not(.browser-default),
    input[type=tel]:not(.browser-default),
    input[type=number]:not(.browser-default),
    input[type=search]:not(.browser-default),
    textarea.materialize-textarea
      width: 100%
      font-size: 12px
    .input-new-css
      height: 30px !important
      padding-left: 5px !important
    .text-center
      padding: 0 5px
      margin: 2.5rem  0 1rem 2rem

