manage-data
    .nav-top
        font-size: 18px
    .manage-data-main
        height: 84.5vh
        display: flex
        justify-content: space-between
        .manage-data-left, .manage-data-right
            padding: 0.75rem 0 0 0.75rem
            background-color: rgba(26, 69, 162, 0.4)
            width: 49.7%
            .manage-data-title
                font-size: 16px
                margin-bottom: 5vh
        .manage-data-left
            .radio-box
                margin-bottom: 7vh
                display: flex
                justify-content: space-around
        .manage-data-right
            .store-data
                height: 3rem
                line-height: 3rem
                margin: 0vh 0 3vh 0
                display: flex
                justify-content: space-around
                span
                    width: 180px
                .store-data-text
                    width: 26.1rem
                    text-indent: 0.75rem
    // 公共样式
    .btn-style
        display: flex
        width: max-content
        margin: 0 auto
        span, i
            margin: 0 0.25rem