menu
  .menu-header-logo
    display: flex
    flex-direction: row
    justify-content: center
    width: 36%
    height: 48px
    text-align: center
    img
      width: 1.2rem

  .no-arrow .collapsible-header:after
    content: "" !important

  .menu .collapsible-header:after
    font-family: 'Material Icons'
    content: "keyboard_arrow_left"
    color: #e2edf2
    font-size: 18px
    position: absolute
    right: 44px
    transition: .3s

  .menu .active .collapsible-header:after
    content: "keyboard_arrow_down"
    transition: .3s
  .img-container
    margin-left: 46px
  .img-menu-style
    width: 1.2rem
    text-align: center
    margin-right: 1rem
  span
    color: #e2edf2
  .img-menu-style
    width: 1.2rem
    text-align: center
    margin-right: 1rem
  .img-container
    margin-left: 46px
  .no-margin-bottom
    margin-bottom: 0 !important

  .sidenav
    top: 64px
    width: 240px
    background-color: rgba(26, 69, 162, 0.4)
    height: calc(100% - 32px)

    .collapsible-header, .fixed .collapsible-header
      background: url("~images/menu-no-select.png~") no-repeat center
      background-size: 94%
      background-position-y: -2px
      margin-top: 15px
      transition: .3s

    li.active .collapsible-header
      background: url("~images/menu-selected.png~") no-repeat center
      background-size: 94%
      background-position-y: -2px
      transition: .3s

    .collapsible-body, .fixed .collapsible-body
      background-color: transparent
      width: 75%
      margin: 0 auto
      margin-bottom: -15px

    .collapsible-body li a, .fixed .collapsible-body li a
      background-color: rgba(1, 166, 255, .4)
      padding: 0

    .collapsible-body li a:hover, .fixed .collapsible-body li a:hover
      background-color: rgba(1, 166, 255, .6)
      transition: .3s

    .collapsible-body li .active, .fixed .collapsible-body li .active
      background-color: rgba(1, 166, 255, .7) !important
      transition: .3s
@media screen and (max-width: 1024px)
  menu
    .sidenav
      width: 180px
      ul.main-ul-menu
        margin-top: 10px
        li
          a
            margin-top: 5px !important
            line-height: 40px

            .menu-header-logo
              height: 38px
              img
                width: 1rem
                height: 40px
        .sub-ul-menu
          ul
            margin-top: -2px
            li
              a
                height: 40px
                margin-top: 0px !important
                .menu-header-logo
                  height: 37px !important
    .collapsible-header, .fixed .collapsible-header
      background-position-y: 0 !important
    li.active .collapsible-header
      background-position-y: 0 !important
    .collapsible-header:after
      right: 20px !important
    .collapsible-body
      margin-bottom: -5px !important