report-alarm-records
  device-tree
    .tree
      height: 77.7vh
  .nav-wrapper
    ul
      li
        margin-right: 4px
  .datepicker
    width: 135px !important
    height: 38px !important
    border: 1px solid rgba(75,165,248,1) !important
  .input-field1
    margin-right: 1rem
  .btn-margin-top
    margin-top: 0.7rem !important
  .grid-table
    width: calc( 80% - 0.75rem )
    height: 78vh
    display: block
    margin-left: 20%
    background-color: rgba(26, 69, 162, 0.4) !important
    .ag-header
       height: 50px !important
    .ag-blue
      .ag-ltr .ag-header-cell
        border-right: 0 !important
      .ag-cell, .ag-header-group-cell-label
        text-align: left
      .ag-header
        background-color: #616161
        font-size: 15px

      .ag-body
        background-color: white
        font-size: 14px

      .ag-root
        border: 0px solid #e0e0e0


    .no-box-shadow
      box-shadow: none

    .grey-text-5
      color: #101010

    .grey-6
      background-color: #fbfbfb

    .gldp-default
      position: absolute
      font-family: 'helvetica'

  .paging-select-box
    margin-left: 20%
    background-color: rgba(26, 69, 162, 0.4) !important
    height: 5.9vh
    width: calc( 80% - 0.75rem )
    .page-button
      i
        margin-top: 0px
  .device-tree
    width: 20%
@media screen and (width: 1024px)
  report-alarm-records
    device-tree
      width: 25% !important
      .tree
        height: 74.5vh
    .paging-select-box
      width: calc( 75% - 0.75rem ) !important
      margin-left: 25% !important
      .page-button i
        margin-top: 4px
    .grid-table
      overflow: auto
      width: calc( 75% - 0.75rem ) !important
      height: 75vh
      #grid
        width: 100% !important


