user-manage
    .nav-top
        font-size: 18px
    .user-manage-main
        width: 100%
        height: 84.5vh
        display: flex
        justify-content: space-between
        .user-manage-left
            background-color: rgba(2,68,168,0.4)
            padding: 1vh 0.75rem 0 0.75rem
            width: 49.65%
            .btn-add
                margin: 3vh auto 0 auto
            .left-header
                margin-bottom: 1vh
                font-size: 16px
            .user-manage-table
                height: 68.5vh
                overflow: auto
                th, td
                    text-align: center
                thead tr
                    background-color: rgba(75, 165, 248, 0.5)
                tbody tr.active, tbody tr:nth-child(2n).active
                    background-color: rgba(3, 166, 255, 0.3)
                tbody tr:nth-child(2n)
                    background-color: rgba(37, 70, 156, 0.4)
                tbody tr:hover
                    background-color: rgba(3, 166, 255, 0.3)
                .icon
                    cursor: pointer
                    margin: 0 0.25rem
                // .icon-delete
                //     display: inline-block
                //     height: 26px
                //     width: 26px
                //     background-image: url("~img/delete.svg~")
                // .icon-edit
                //     display: inline-block
                //     height: 26px
                //     width: 26px
                //     background-image: url("~img/edit.svg~")
        .user-manage-right
            width: 49.65%
            background-color: rgba(2,68,168,0.4)
            .right-header
                font-size: 16px
                text-align: center
                margin: 1.5vh 0
            .right-main
                width: 80%
                margin: 0 auto
                .input-box
                    display: flex
                    justify-content: space-between
                    margin-bottom: 1vh
                    .property
                        height: 3rem
                        line-height: 3rem
                        width: 18%
                    input, .select-wrapper, .verification
                        text-indent: 0.75rem
                        width: 82%
                        // margin-bottom: 1vh
                    .select-wrapper input
                        width: 100%
                    .verification
                        display: flex
                        justify-content: space-between
                        .verification-input
                            width: 65%
                        .verification-btn
                            display: flex
                            justify-content: space-around
                            width: 33%
                            height: 3rem
                            line-height: 3rem
            .right-footer
                width: 80%
                margin: 4vh auto 0 auto
                display: flex
                justify-content: space-around
    #user-manage-change-prompt-modal
        width: 600px
        .input-box
            display: flex
            justify-content: space-between
            margin-bottom: 1vh
            .property
                height: 3rem
                line-height: 3rem
                width: 110px
                margin-right: 0.75rem
            input
                text-indent: 0.75rem
                width: 500px
            .verification
                display: flex
                justify-content: space-between
                width: 500px
                .verification-input
                    width: 280px
                .verification-btn
                    display: flex
                    justify-content: space-around
                    width: 33%
                    height: 3rem
                    line-height: 3rem
    // 公共样式
    .btn-style
        display: flex
        justify-content: space-around
        width: 130px

    @media screen and (max-width: 1569px)
        .user-manage-right .verification-btn .material-icons
            display: none
    // .aaa
    //     height: 84vh
    //     background-color: rgba(2,68,168,0.4)