ip-setting
  font-size: 14px
  .switch label .lever
    background-color: rgba(26, 69, 162, 1)
  .switch label input[type=checkbox]:checked+.lever
    background-color: rgba(26, 69, 162, 1)
  .switch label input[type=checkbox]:checked+.lever:after
    background-color: rgba(1, 166, 255, 1)
  [type="checkbox"]:not(:checked):disabled+span:not(.lever):before
    border: 2px solid #ffffff
  [type="checkbox"]+span:not(.lever):before, [type="checkbox"]:not(.filled-in)+span:not(.lever):after
    border: 2px solid #ffffff
  [type="checkbox"]:checked+span:not(.lever):before
    border-top: 2px solid transparent !important
    border-left: 2px solid transparent !important
    border-right: 2px solid #10a957 !important
    border-bottom: 2px solid #10a957 !important
  input[type=text]:not(.browser-default)
    font-size: 14px !important
  input.valid
    box-shadow: none !important

  label
    color: #ffffff
    font-size: 14px
  input:disabled
    color: #ffffff !important
    border: 1px dotted rgba(1, 166, 255, 0.65) !important
    padding: 0 0.75rem !important
    margin-bottom: 0!important
  input
    color: #ffffff
    border: 1px solid rgba(1, 166, 255, 0.65) !important
    padding: 0 0.75rem !important
    margin-bottom: 0!important
    box-shadow: none
  input:focus
    color: #ffffff
    border: 1px solid #01a6ff !important
    box-shadow: none !important
  .input-field
    width: 35rem
    margin: 0 !important
  .felx
    margin-top: 1.5rem
    display: flex
    justify-content: center
    label
      line-height: 50px
      width: 7rem
      padding: 0 .75rem

  .select-wrapper .caret
    display: none
  .dropdown-content
    background: transparent !important

  .cool-content
    background-color: rgba(26, 69, 162, 0.4)
    padding-top: .75rem !important
    height: 52vh
  .cool-content2
    background-color: rgba(26, 69, 162, 0.4)
    padding-top: .75rem !important
    height: calc(32.4vh - 0.75rem)

  .tagName
    display: flex
    align-items: center
    height: calc(40px - 0.75rem)
  
  .ping
    display: flex
    justify-content: center
    align-items: center
    width: 10%
    height: 2.6rem
    border-radius: 4px
    font-size: 16px
    margin-left: 6%