func-devicemonitor
  .card-img-placeholder
    background-color: transparent

  .card-content
    background-color: rgba(26, 69, 162, 0.6)

  .col-header
    text-align: center
    font-weight: bold !important

  .card
    margin: 0 0 .75rem 0

    .card-content
      font-size: 14px
      padding: 18px 24px

      .font-bold
        font-weight: bold

      .font-12
        font-size: 12px

  .inventory-nav
    margin: .75rem 0
    display: flex
    flex-direction: row
    justify-content: space-between

    .btn
      margin-left: .75rem
      font-size: 14px
      height: 34px
      line-height: 34px
      border: 1px solid #10EBF4
      border-radius: 0px
      background: rgba(26,69,162,0.4) !important
      color: #ffffff
      vertical-align: bottom

  .invent-list
    background-color: rgba(26, 69, 162, 0.4)
    height: 84vh
    position: relative

    .list-card

      .pad-left
        padding-left: 0 !important

      .pad-right
        padding-right: 0 !important

  .eventpagination
    position: absolute
    bottom: 1rem
    width: 100%

    .pagination

      li
        height: 36px
        border: 1px solid #0066ff
        border-radius: 0

      li.active
        background-color: rgba(0, 102, 255, 0.4)
        border: 1px solid #00d5ff

      li a
        color: white

      i.material-icons
        color: #00d5ff

  .inventory
    font-size: 14px

    .btn
      font-size: 14px

    .truncate
      margin-top: 5px

      a
        margin-right: 10px

    .invent-type
      padding: 0 0.75rem

      .type
        margin-bottom: .75rem
        background-color: rgba(26, 69, 162, .4)
        height: 46px
        border: none

        a
          color: #FFFFFF
          line-height: 46px
          text-align: left

          .type-img
            float: left
            margin-right: .75rem

            .img-bing
              width: 25px
              height: 46px
              background-repeat: no-repeat

            .img-type
              //background-position: -123px -16px
              background-position: -183px -16px

            .img-type-active
              background-position: -183px -16px

          .type-count
            .right
              color: #01A6FF

      .current-type
        background-color: rgba(1, 166, 255, .7)
        border: 1px solid #00E7EE
        transition: .6s
        border-radius: 0

        .type-count
          color: #e2edf2 !important

          .right
            color: #e2edf2 !important

    .search-wrapper
      display: inline-block
      position: relative

      i
        position: absolute
        font-size: 22px
        left: 4px
        line-height: 36px
        color: #e2edf2

      .search-input
        display: block
        margin: 0
        padding: 0 0 0 32px
        width: 80%
        height: 34px
        border-radius: 3px
        line-height: 34px
        font-size: 14px
        border: 1px solid #0050a0 !important
        color: #A2CAF8 !important

  .state-status
    position: absolute
    right: 5px
    bottom: 7px

    .state-dot
      width: 12px
      height: 12px
      display: inline-block
      border-radius: 50%
      vertical-align: middle
      position: relative
      background-color: #d9d9d9
      margin-right: 8px

    .state-online
      background-color: #52c41a

    .state-alarm
      background-color: #f44336

  [type="radio"]:not(:checked)+span, [type="radio"]:checked+span
    padding-left: 25px
    font-size: 14px
    color: #ffffff

  .state-offline

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after
      border: 2px solid rgba(176, 201, 240, 1)

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after
      background-color: rgba(176, 201, 240, 1)

  .state-online

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after
      border: 2px solid rgba(76, 167, 248, 1)

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after
      background-color: rgba(76, 167, 248, 1)

  .state-offalarm

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after
      border: 2px solid rgba(108, 228, 236, 1)

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after
      background-color: rgba(108, 228, 236, 1)

  .state-onalarm

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after
      border: 2px solid rgba(220, 121, 120, 1)

    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after
      background-color: rgba(220, 121, 120, 1)
