equipment-air-cloud
    display: block
    .big-box
        padding: 1rem
        position: relative
        height: 29vh
        .subtitle
            position: absolute
            color: #FFFFFF
            background-color: rgba(1,166,255,0.4)
            font-size: 12px
            font-weight: 600
            width: 80px
            height: 21px
            right: 32px
            top: 1.5rem
            padding: 2px 8px
        .select-slogo
            background: url("~images/triangle.svg~")
            width: 14px
            height: 10px
            display: block
            float: right
            margin-top: 1px
        .title
            border-left: 4px solid #01a6ff
            padding-left: 0.5rem
            color: white
            font-size: 20px
            font-weight: 600
            span
                font-size: 12px
                font-weight: 400
                margin-left: 0.5rem
        .box-content
            padding-top: 0.5vh
            width: 100%
            height: 18vh
            .air-name
                background-color: rgba(7,27,85,0.5)
                color: #2a89ee
            .warmColor
                border: 7px solid #ff2222 !important
                color: #ff2222
            .normalColor
                border: 7px solid #2a89ee !important
                color: #2a89ee
            .air-status
                width: 7rem
                height: 7rem
                border-radius: 50%
                border: 7px solid transparent
                margin: 1rem auto 0
                text-align: center
                line-height: 6.2rem
                font-size: 18px
        .box-list
            width: 100%
            display: flex
            justify-content: space-between
            .equipment-humidity, .equipment-template
                width: 170px

