

door-plan
  .no-bg-color
    background-color: transparent

  .dropdown-content
    width: auto!important
    background-color: rgba(26, 69, 162, 0.6)

    li a
      color: #e2edf2

  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important

  .no-padding-right
    padding-right: 0

  .nav-flex-grow

    a.btn
      box-shadow: none
      padding: 0 1rem
      margin-right: .75rem
      font-size: 16px

      img
        width: 1.2rem
        margin: 0 .5rem 0.27rem 0
        vertical-align: middle

  .door-image
    color: #e2edf2
    background: rgba(26, 69, 162, 0.4)
    height: 49rem
    padding: 2rem

    .equip-image
      height: 20rem
      border-bottom: 1px solid #0652a2
      text-align: center

      img
        height: 15rem
        width: auto

    .door-command-button
      padding: 2rem 0 0
      text-align: center

      h6
        font-size: 16px
        margin: 1rem 0 0

  .door-list
    height: 49rem
    padding: 1.2rem 1rem 1.5rem
    color: #e2edf2
    background: rgba(26, 69, 162, 0.4)

    h6
      margin: 0 0 .5rem
      font-size: 16px

    .card-content
      max-height: 45rem

      .card-table
        font-size: 14px

        .head-block
          width: 1rem
          margin: 0 auto

        thead

          tr.border-bottom
            background: #022c66
            color: #fffd

            td
              padding: 6px
              border-radius: 0
        tbody

          tr.border-bottom
            border-bottom: 1px solid #0652a2

            td
              padding: 12px 7px

              img
                width: 1rem
                text-align: center
                margin: 0 0.5rem

          tr.border-bottom:hover
            background: rgba(26, 69, 162, 0.4)

  #door-plan-modal
    z-index: 1024
    height: calc(100% - 63px)
    width: auto
    max-height: 100%
    position: fixed
    background: rgba(26, 69, 162, 0.4)
    top: 63px !important
    right: 0
    left: auto

    .modal-content
      padding: 0
      height: calc(100%) !important

      .door-plan
        width: 820px
        height: 100%
        float: right
        background: #082268

        .nav-top
          padding: 0 25px

          nav
            border-bottom: 1px solid #0652a2

        .card-list
          height: 22rem
          padding: 1.2rem 25px 1.5rem
          color: #aebdd3
          //background: rgba(26, 69, 162, 0.4)

          .card-content
            height: 20rem

            .card-table
              font-size: 14px

              .head-block
                width: 1rem
                margin: 0 auto

              thead

                tr.border-bottom
                  background: #022c66
                  color: #fffd

                  td
                    padding: 6px
                    border-radius: 0
              tbody

                tr.border-bottom
                  border-bottom: 1px solid #0652a2

                  td
                    padding: 12px 7px

                    img
                      width: 1rem
                      text-align: center
                      margin: 0 0.5rem

                tr.border-bottom:hover
                  background: rgba(26, 69, 162, 0.4)

                tr.border-bottom.active
                  background: #04384f

              .result-block
                display: inline-block
                color: #e2edf2
                background: #1d94ff
                padding: 2px 10px

        .card-select
          padding: 1rem 25px
          color: #e2edf2
          //background: rgba(26, 69, 162, 0.4)

          h6
            font-size: 16px
            border-bottom: 1px solid #0652a2
            padding-bottom: .5rem

          .nav-item
            border-bottom: 1px solid #0652a2
            padding: 0 0 1rem

            .input-field
              //border: 1px solid #0652a2
              margin: 5px 0

              .validate
                height: 2rem
                width: 100%
                border-bottom: 0
                text-align: center
                margin: 0
                box-shadow: none

              .disabled
                border: 1px dashed #0652a2 !important

            .select-wrapper input.select-dropdown
              margin: 0 auto
              border-bottom: 0 solid #9e9e9e
              text-align: center
              height: 2rem

            .select-wrapper .caret
              fill: #E2EDF2

          .nav-btn
            padding: 1rem 0 0








