finish-alarm
  .cowContainer
    position: relative
    background-color: rgba(26, 69, 162, 0.4)

    grid-table
      display: block
      overflow: hidden
      height: 90%
      .ag-blue
        .ag-ltr .ag-header-cell
          border: 0!important
        .ag-cell, .ag-header-group-cell-label
          text-align: left
        .ag-header
          background-color: #616161
          font-size: 15px

        .ag-body
          background-color: #fff
          font-size: 14px
        .ag-root
          border: 0 solid #e0e0e0

    .pageIcon
      position: absolute
      bottom: .8rem
      overflow: hidden
      left: 0
      right: 0
      .pagination
        display: flex
        justify-content: center
        align-items: center
        li
          width: 30px
          line-height: 30px