asset-detail
    .asset-detail-box
        color: #E2EDF2
        .icon-circle
            width: 11px
            height: 11px
            background-color: #4DB1E5
            display: inline-block
            border-radius: 50%
            left: 0.75rem
        // 设备详情样式
        .asset-detail-jumpItem
            position: relative
            background-color: rgba(26, 69, 162, 0.4)
            padding: 0rem 0.75rem 0 0
            height: 79vh
            ul
                margin: 14px 0px
                li
                    cursor: pointer
                    height: 36px
                    line-height: 36px
                    .icon-circle
                        margin: 0 1rem
                li.active
                    background-color: #1746A2
                    .icon-circle
                        background-color: #72EB80
            .popout-collection
                position: absolute
                top: 50%
                margin-top: -25%
                .popout-btn
                    cursor: pointer
                    margin: 0px auto 10px auto
                    height: 36px
                    line-height: 36px
                    width: 150px
                    text-align: center
                    background-color: #1746A2

        // 公共样式
        .asset-detail-edit, .asset-detail-info
            .asset-detail-list
                overflow: auto
                height: 79vh
                .asset-list-header
                    height: 36px
                    line-height: 36px
                    border-bottom: 1px solid #0050A0
                    margin-bottom: 20px
                    .icon-circle
                        margin-right: 1rem
            .asset-list-main .asset-list
                margin-bottom: 10px
                margin-left: 0px
                margin-right: 0px
                .input-field
                    height: 43px
                    line-height: 43px
                    &.file-height
                        line-height: normal
                        height: auto
                    &.image-height
                        line-height: normal
                        height: auto
                        .img-uploader
                            width: auto
                    .select-wrapper input
                        height: 43px
                        line-height: 43px
                        text-align: left
                        text-indent: 10px
                .validate
                    font-size: 14px
                    text-indent: 10px
                    margin: 0px
                .card-image
                    float: right
                    height: 200px
                    .card-img-placeholder
                        background-color: rgba(26,69,162,.4)
        .asset-list-text, .asset-list-info
            height: 43px
            line-height: 43px
            span
                color: #FF5F3D
        .asset-list-info
            border: 1px solid #0050A0
        .asset-detail-nav
            padding: 0.75rem
            .assets-detail-btn
                margin-right: 1.5rem
                cursor: pointer
                font-size: 14px
                height: 34px
                line-height: 34px
                border: 1px solid #10EBF4
                background-color: rgba(26, 69, 162, 0.4)
                color: #ffffff
                display: inline-block
                padding: 0 1.5rem
                .icon-back, .icon-edit, .icon-look
                    display: inline-block
                    background-repeat: no-repeat
                    background-size: contain
                    margin-right: 0.5rem
                    background-position-y: center
                    height: 20px
                    vertical-align: middle
                .icon-back
                    width: 15px
                    background-image: url("~img/back.svg~")
                .icon-edit
                    width: 20px
                    background-image: url("~img/edit.svg~")
                .icon-look
                    width: 20px
                    background-image: url("~img/look.svg~")
            .asset-detail-search
                position: relative
                width: 20rem
                .zoom, .empty
                    position: absolute
                    height: 34px
                    line-height: 34px
                .zoom
                    left: 5px
                .empty
                    top: 0px
                    right: 5px
                .search-input
                    margin: 0
                    text-indent: 32px
                    height: 34px
                    border-radius: 3px
                    line-height: 34px
                    font-size: 14px
        // 弹出框样式
        .popout-masking
            position: fixed
            left: 0px
            z-index: 9999
            top: 0px
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.6)
            display: flex
            justify-content: center
            align-items: center
            .icon-close, .icon-operate
                cursor: pointer
                display: inline-block
                background-repeat: no-repeat
                background-size: contain
                vertical-align: middle
                margin-right: 5px
            .popout-box
                display: flex
                justify-content: flex-start
                width: 80%
                .popout-left
                    height: 70vh
                    margin-right: 15px
                    background-color: rgba(26, 69, 162, 0.5)
                    .popout-header
                        padding: 0 20px
                        height: 62px
                        line-height: 62px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        .icon-close
                            width: 37px
                            height: 37px
                            background-image: url("~img/close.svg~")
                    .popout-main
                        height: 62vh
                        overflow: auto
                        thead
                            background-color: rgba(71, 166, 248, 1)
                        .status
                            cursor: default
                            width: 76px
                            height: 26px
                            margin: 0 auto
                            background: rgb(233, 185, 67)
                            line-height: 26px
                            border-radius: 13px
                        .status.statusUsed
                            background-color: rgb(50, 202, 89)
                        .input-field
                            margin-top: 0px
                            margin-bottom: 0px
                            ul
                                background-color: rgb(26, 69, 162)
                        .icon-operate
                            width: 18px
                            height: 22px
                            background-image: url("~img/operate.svg~")
                .popout-right
                    position: relative
                    height: 45vh
                    width: 25%
                    background-color: rgba(26, 69, 162, 0.5)
                    .popout-main
                        margin-top: 5vh
                        // .popout-opearate
                        //     height: 80px
                        ul
                            background-color: rgb(26, 69, 162)
                        // select.select-port
                        //     outline: none
                        //     display: block
                        //     cursor: pointer
                        //     height: 30px
                        //     line-height: 30px
                        //     color: #fff
                        //     border: #0652A2 1px solid
                        //     background-color: transparent
                        //     option
                        //         border: none
                        //         outline: none
                        //         background-color: #1A45A2
                        //         height: 50px
                        //         line-height: 50px
                        //         appearance: none
                        //         -moz-appearance: none
                        //         -webkit-appearance: none
                    .popout-footer
                        width: 100%
                        display: flex
                        justify-content: space-around
                        position: absolute
                        bottom: 3vh
::-webkit-scrollbar
  width: 4px
  height: 8px

::-webkit-scrollbar-track
  background-color: rgba(26, 69, 162, .4)

::-webkit-scrollbar-thumb
  background-color: rgba(0, 231, 238, .4)