
signal-pie

  .signal
    //border: 1px solid red
    //height: 12vh
    width: 100%
    text-align: center
    padding-bottom: 10px

    .signal-pie
      width: 90%
      height: 9vh
      margin: 0 auto

    .signal-name
      width: 100%
      font-size: 12px
      color: #10ebf4
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap



