station-environment
  display: block
  //.line-col
  //  position: absolute
  //  width: calc(100% - 1px)
  //  margin-top: 20px
  //  height: calc(100% - 40px)
  //
  //
  //.line-row
  //  position: absolute
  //  height: 100%
  //  margin-left: 20px
  //  width: calc(100% - 40px)


  .box-hexagon
    position: relative
    width: 100%
    height: 100%

  .box-border-top
    height: 20px

  .box-content
    height: 100%
    color: #ffffff
    padding: 1rem
    //margin-top: -2.8rem
    .dropdown-content
      left: -4px
    .title
      color: #FFFFFF
      .title-line
        width: 4px
        height: 20px
        background: rgba(1,166,255,1)
        float: left
        margin-top: 0.3rem
      .title-h1
        font-size: 20px
        font-weight: 600
        margin-left: 0.5rem
      .title-h2
        font-size: 12px
        font-weight: 400
        margin-left: 0.5rem


    .subtitle
      position: absolute
      color: #FFFFFF
      background-color: rgba(1,166,255,0.4)
      font-size: 12px
      font-weight: 600
      width: 80px
      height: 21px
      right: 32px
      top: 3.4rem
      padding: 2px 8px


      .select-slogo
        background: url("~images/triangle.svg~")
        width: 14px
        height: 10px
        display: block
        float: right
        margin-top: 1px

    .content
      padding-top: .5vh
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-evenly
      .environment
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .font-img-box1
          margin-top: 8px
          margin-left: -2.2rem
        .font-img-box2
          margin-top: 8px
        .font-img-box3
          margin-left: -2.2rem
        .font
          width: 43%
          text-align: center
          //height: 13.5vh
          display: flex
          flex-direction: column
          padding-top: 1vh
          .cfont-control1
            color: #FFFFFF
            font-size: 20px
            font-weight: 600
          .cfont-control2
            font-size: 12px
            font-weight: 400
            color: rgba(111,231,241,1)
        .img
          img
            height: 36px

  .box-border-bottom
    height: 20px
    transform: rotateY(180deg) rotateX(180deg)
@media screen and (width: 1024px)
  station-environment
    .box-content
      padding: 1rem 0 0 0
      margin-top: -2.8rem
      .dropdown-content
        left: -4px
      .title
        .title-line
          height: 16px
        .title-h1
          font-size: 16px
          margin-left: 0.5rem
        .title-h2
          font-size: 0 !important
      .subtitle
        right: 15px
        top: 1.1rem
        .select-slogo
          width: 14px
          height: 10px
          margin-top: 1px
      .content
        .environment
          .font
            width: 48%
          .font-img-box1
            margin-top: 8px
            margin-left: -0.2rem
          .font-img-box2
            margin-top: 8px
          .font-img-box3
            margin-left: -0.2rem

