equipment-breadcrumbs

  .no-bg-color
    background-color: transparent
  .dropdown-content
    width: auto!important
    background-color: rgba(26, 69, 162, 0.6)
    li a
      color: #e2edf2
  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important