pue-hmu2500
  .cool-card
    display: flex
    flex-direction: column
    height: 100%
  //border: 1px solid rgba(0,231,238,1)
  .set-height
    height: 41.5vh
  .date-option
    display: flex
    justify-content: flex-end
    .date
      border: 1px solid rgba(16, 235, 244, 0.8)
      padding: 0 .75rem
      margin-right: -1px
  .pue-value
    display: flex
    justify-content: space-evenly
    .value
      text-align: center

  .date-active,.date-active1
    background-color: rgba(16, 235, 244, 0.4)


@media screen and (width: 1024px)
  pue-hmu2500
    .set-height
      height: 40vh