query-report
  ul
    li
      margin-right: .75rem

  .ag-blue

    .ag-ltr .ag-header-cell
      border-right: 0 !important
    .ag-cell, .ag-header-group-cell-label
      text-align: center
    .ag-header
      background-color: #616161
      font-size: 15px

    .ag-body
      background-color: white
      font-size: 14px

    .ag-root
      border: 0px solid #e0e0e0

    .ag-header-cell-label > span
      margin: 0 auto

  .no-box-shadow
    box-shadow: none

  .grey-text-5
    color: #101010

  .grey-6
    background-color: #fbfbfb

  .gldp-default
    position: absolute
    font-family: 'helvetica'
