list-breadcrumbs
  .content
    height: 60px
    .col
      padding: 18px 18px 18px 0
    span
      margin-left: 18px
      color: white
  .dropdown-content
    width: auto!important
    background-color: rgba(26, 69, 162, 0.6)
    li a
      color: #e2edf2
  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important
