equipment-info

  .info-title
    font-size: 16px
    color: #48cfff
    border-left: 3px solid #00ffbc
    padding-left: 5px
    line-height: 14px

  .info-text
    font-size: 14px
    color: #48cfff
    font-weight: 900
    margin: 0

  .zero-margin-padding
    margin: 0 !important
    padding: 0 !important

  .info-content
    color: white
    margin: 0
    padding: 0 0 0 1vw

  .mt10-mb0
    margin-bottom: 0 !important
    margin-top: 10px !important

  .nowrap
    white-space: nowrap


