ups-manager
  .line-col
    position: absolute
    width: calc(100% - 1px)
    margin-top: 20px
    height: calc(100% - 40px)

  .line-row
    position: absolute
    height: 100%
    margin-left: 20px
    width: calc(100% - 40px)

  .box-hexagon
    position: relative
    width: 100%
    overflow: hidden
    height: 42vh

  .pad-left
    padding-left: 0

  .box-border-top
    height: 20px

  .box-content
    position: absolute
    padding: 1rem
    top: -1rem
    height: 100%
    width: 100%
    color: #e2edf2
    //background: url("~image/left-on.png~") 0 0 no-repeat,url("~image/left-under.png~") 0 100% no-repeat,url("~image/right-on.png~") calc(100% - 1px) 0 no-repeat,url("~image/right-under.png~") calc(100% - 1px) 100% no-repeat
    .dropdown-content li a
        max-width: 200px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .title
      //background: url("~image/title-img.png~") center no-repeat
      color: #ffffff

      .title-line
        width: 4px
        height: 20px
        background: rgba(1,166,255,1)
        float: left
        margin-top: 0.30rem
      .title-h1
        font-size: 20px
        font-weight: 600
        margin-left: 0.5rem
      .title-h2
        font-size: 12px
        font-weight: 400
        margin-left: 0.5rem


    .content
      padding-top: .5vh
      margin-top: 0.6rem
      flex-direction: row
      justify-content: space-evenly

      .blue-color
        background: -webkit-linear-gradient(left, #1c96ff , #42cbfd)    /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #1c96ff , #42cbfd)        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #1c96ff , #42cbfd)      /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #1c96ff , #42cbfd)        /* 标准的语法 */

      .green-color
        background: -webkit-linear-gradient(left, #62a99c , #a4d58a)    /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #62a99c , #a4d58a)        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #62a99c , #a4d58a)      /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #62a99c , #a4d58a)        /* 标准的语法 */

      .group-one
        padding-left: 0.5rem
        .subtitle
          position: absolute
          color: #FFFFFF
          background-color: rgba(1,166,255,0.4)
          font-size: 12px
          font-weight: 600
          width: 80px
          height: 21px
          right: 19px
          top: 3.8rem
          padding: 2px 8px


          .select-slogo
            background: url("~image/triangle.svg~")
            width: 14px
            height: 10px
            display: block
            float: right
            margin-top: 1px
        .group-one-equip-list
          padding: 0 5px

          .equip-list
            display: inline-block
            margin-right: 12px

            .equip-name
              max-width: 200px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
              display: inline-block
              font-size: 14px
              color: #ffffff

            .equip-color
              display: inline-block
              width: 25px
              height: 6px
              margin-left: 5px
              margin-bottom: 2px

        .group-one-signal-list
          padding-left: 5px
          padding-right: 5px
          margin-top: 10px
          .signal-table
            //margin-top: 18px
            margin-top: 11px

            td.signal-text
              font-size: 14px
              color: #ffffff
              padding: 0
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .td-name
              width: 120px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .td-signal
              width: 40%
            .td-value
              text-align: center
              width: 30%
            .no-border
              border: 0 !important

            .signal-value
              line-height: 12px
              margin-bottom: 2px

              .signal-color
                display: inline-block
                height: 6px
                margin-right: 8px

              .signal-data
                display: inline-block
                font-size: 14px
                color: #ffffff
                float: right

            .signal-value:last-of-type
              margin-bottom: 0

      .group-two
        margin-top: 10px
        margin-left: -6px
        .group-one-equip-list
          margin-top: 12px
          margin-left: 18px
          .date-value
            max-width: 120px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            display: inline-block
            border: 1px solid rgba(0,80,160,1)
            margin-right: -1px
            padding: 0 .75rem
            font-size: 14px
            font-weight: 400
            color: rgba(162,202,248,1)
            cursor: pointer
            background-color: rgba(37,70,157,0.4)
          .date-value.active
            border: 1px solid rgba(0, 231, 238, 1)
            margin-right: 0

        .group-one-signal-list
          display: flex
          flex-direction: row
          margin-top: 10px
          width: 105%
          overflow: auto
          .content-box
            // flex: 1
            height: 155px
            width: 33.33%
            //text-align: center

@media screen and (width: 1024px)
  ups-manager
    margin-left: 0
    margin-top: 0 !important
    .box-hexagon
      height: 42vh
    .the-active-signal
      width: 30%
      color: #6fe7f1 !important
    .box-content
      padding-right: 5px !important
      .content

        .group-one
          padding-left: 0 !important
          .subtitle
            right: 2px
            top: 1.1rem
          .group-one-signal-list
            padding-right: 0px !important
            .signal-table
              margin-top: 8px
              td.signal-text
                font-size: 12px
        .group-two
          margin-left: 0 !important
          .group-one-equip-list
            margin-top: 0
            margin-left: 4px
            .equip-name
              font-size: 12px
          .group-one-signal-list
            margin-top: 0px !important
            .content-box

              height: 125px
      .title
        .title-line
          height: 16px
        .title-h1
          font-size: 16px
        .title-h2
          font-size: 0px