notice-tip2
  .line-col
    position: absolute
    width: calc(100% - 1px)
    margin-top: 20px
    height: calc(100% - 40px)
    border: 1px solid #082268
    border-top: none
    border-bottom: none

  .line-row
    position: absolute
    height: 100%
    margin-left: 20px
    width: calc(100% - 40px)
    border: 1px solid #082268
    border-left: none
    border-right: none

  .box-hexagon
    position: relative
    width: 100%
    overflow: hidden

  .height-40
    height: 40vh

  .height-32
    height: 32vh

  .pad-left
    padding-left: 0 !important

  .box-border-top
    height: 20px

  .box-content
    padding: 1rem
    position: absolute
    top: 0
    height: 100%
    width: 100%
    color: #e2edf2
    // background: url("~image/left-on.png~") 0 0 no-repeat,url("~image/left-under.png~") 0 100% no-repeat,url("~image/right-on.png~") calc(100% - 1px) 0 no-repeat,url("~image/right-under.png~") calc(100% - 1px) 100% no-repeat
    .title-line
      width: 4px
      height: 20px
      background: #01a6ff
      float: left
      margin-top: 0.3rem
    .title
      display: inline
      text-align: left
      margin-left: 0.5rem
      color: white
      font-size: 20px
      font-weight: 600

    .subtitle
      position: absolute
      color: #2a89ee
      font-size: .5rem
      right: 25px
      top: 8px

    .content
      padding-top: .5vh
      flex-direction: row
      justify-content: space-evenly