room-3d-component2
  .canvas-div
    width: 100%
    height: 100%
  
  .tooltip
    position: absolute
    z-index: 10
    border: 1px solid skyblue
    padding: 2px 5px
    background-color: rgba(26, 69, 162, 0.4)
    font-size: 14px
  
  .rotate-icon
    width: 32px
    height: 15px
    float: right
    z-index: 99
    position: absolute
    bottom: 10px
    right: 24px
    cursor: pointer
  
  .tip-process
    top: -50vh
    position: relative
    .loading-css
      z-index: 100
      position: relative
      height: 0
      width: 260px
      left: calc(50% - 130px)
      top: calc(50% - 1rem)
      .loading-border
        height: calc(2rem + 2px)
        width: 360px
        padding: 0.3rem 1px
        border: 2px solid #00bfff
        border-radius: 1rem
        position: relative
        overflow: hidden
        .loading-process
          left: -100%
          position: relative
          background: repeating-linear-gradient(-60deg, transparent, transparent 0.5rem,#aaf7ff 0,#aaf7ff 1rem)
          height: calc(1.4rem - 3px)
          border-radius: 1rem
          color: #aaf7ff
  
  .box-signal
    position: absolute
    z-index: 8
    font-size: 12px
    border: 1px solid skyblue
    padding: 2px
    background-color: rgba(26, 69, 162, 0.8)
    .content
      display: flex
      .name::after
        content: ":"
  
  .detail-signal
    position: absolute
    z-index: 10
    width: 180px
    font-size: 14px
    .title
      padding: 5px
      background-color: rgba(26, 69, 162, 0.8)
      span
        cursor: pointer
        float: right
        margin-right: 12px
      span::after
        content: "X"
    .content
      max-height: 155px
      overflow-y: auto
      overflow-x: hidden
      .content-item
        display: flex
        padding: 5px
        background-color: rgba(26, 69, 162, 0.4)
        .name
          width: 100px
        .name::after
          content: ":"
        .value
          width: 70px
          cursor: pointer
      