component-devicemonitor-hmu2500
  graphicparamter-box
    .max-height
      height: 71vh !important
  .graphic-height-equipment
    .box-content
      height: 66vh
  .tabs
    .tab
      display: flex
      i
        vertical-align: middle
        margin-right: .75rem

  .search-box
    position: relative
    input
      padding: 0 2.75rem !important
      width: calc(100% - 5.5rem - 2px) !important
    .search-i
      position: absolute
      padding-left: .75rem
      font-size: 1.2rem
      color: rgba(180,216,245,1) !important
    .search-c
      position: absolute
      padding-right: .75rem
      top: 0
      right: 0

  .fullscreen
    cursor: pointer
    position: absolute
    bottom: 1.35rem
    right: 0.6rem
    width: 3rem
    height: 3rem
    text-align: center
    border-radius: 50%
    background-color: rgba(26, 69, 162, 0.9)

  .standard-span-btn
    margin-left: 0.75rem
    width: 208px
    height: 40px
    line-height: 38px
    text-align: center
    overflow: hidden
    border: 0px !important

  .standard-span-btn:hover
    background-color: rgba(3,166,255,0.5) !important

  .search-box
    input::-webkit-input-placeholder
      color: rgb( 151, 203, 252) !important
  .search-signal-input
    height: 40px !important
    font-size: 14px !important

    border: 1px solid rgba(0,80,166,1) !important

  .signal-list
    max-height: 64vh
    overflow-y: auto
    table
      thead
        tr
          background-color: rgba(3,166,255,0.5) !important
          font-size: 16px
          font-weight: 400
          th
            border-radius: 0 !important
      tbody
        tr
          font-size: 14px
          font-weight: 400
          border-bottom: 1px solid rgba(0,80,166,1)
          td
            border-radius: 0 !important
    .text-align-left
      text-align: left !important
      padding-left: 16px
  .progress
    margin: 0.2rem 0 !important

@media screen and (max-width: 1400px)
  component-devicemonitor-hmu2500
    .graphic-height-equipment
      .box-content
        height: 54vh
    .signal-list
      max-height: 51vh
    .signal-list table thead tr th
      font-size: 12px
      padding: 6px 0
    .signal-list table tbody tr
      font-size: 12px
    .signal-list table tbody tr td
      padding: 10px 0
    .tab-menu
      padding-right: 10px
    .standard-span-btn
      width: 98px
      height: 30px
      line-height: 30px
    graphicparamter-box
      .max-height
        height: 66vh !important

