station-visualization
  visualization-tree
    .tree
      //height: 700px
      span.fancytree-title
        color: #e2edf2
    ul.fancytree-container
      height: 100%
      overflow-x: auto
      border: 1px solid rgba(1, 166, 255, 0.65)
      background-color: rgba(26, 69, 162, 0.4)
