equip-lineorbar-hmu2500
  .signal-select
    width: 200px
    height: 50px
    padding-left: 60px
    padding-top: 20px

  .eletic-title
    padding-left: 25px
    height: 86px
    line-height: 5
    background-color: rgba(26, 69, 162, 0.4)
    margin-bottom: 12px
    font-size: 16px
  .select-signal
    margin-top: 1rem
    display: flex
    justify-content: start
    height: 38px
    line-height: 38px
    .has-select-signal
      white-space:nowrap
      text-overflow: ellipsis
      overflow: hidden
      height: 38px
      line-height: 38px
      background-color: #061239
      padding: 0 10px
      border: 1px solid #3573b6
      border-radius: 5px

  .search-lineorbar-classify
    height: 38px
    font-size: 14px
    font-weight: 400
    margin-left: 1rem
    margin-top: 1rem
    .dropdown-content
      width: 160px
      li
        font-size: 16px

    .equip-lineorbar-classify:focus
      outline: none !important
    .equip-lineorbar-classify
      border: 1px solid #0652a2
      margin-right: 20px
      background-color: rgba(26,69,162,0.4)
      border: 1px solid rgba(16,235,244,1)
      color: #ffffff
      width: 160px
      height: 38px
      display: inline-block
      box-shadow: none
      span:focus
        outline: none !important

      span
        text-align: center
        display: inline-block
        line-height: 37px
        height: 37px
      .left-equip-box
        width: 120px
        border-right: 1px solid rgba(16,235,244,1)
      .right-equip-box
        width: 38px
        color: rgba(0,213,255,1)
  .component-line-box
    height: 60vh
@media screen and (width: 1024px)
  equip-lineorbar-hmu2500
    .component-line-box
      height: 53vh