reporting-table
  .reporting-table
    width: 100%
    height: calc( 100vh - 84px )
    background: rgba(2, 68, 168, 0.4) 
    box-sizing: border-box
    padding-top: 4vh      
    margin-top: 10px
    .params  
      height: 16vh
      width: 94%
      margin: 0 auto
      border-bottom: 1px solid rgba(22, 83, 177, 1)
      .uList
        float: left
        width: 25%
        overflow: hidden
        height: 16vh
        box-sizing: border-box
        padding-top: 2vh
        border-right: 1px solid rgba(22, 83, 177, 1)
        cursor: pointer
        img
          width: 20%
          display: block  
          margin: 0 auto
        p 
          font-size: 0.875rem
          font-family: PingFang SC
          font-weight: 400
          text-align: center
          margin: 12px 0 0
      
      .uList:last-of-type
        border-right: none      
    .params:last-of-type
      border-bottom: none    