time-manage
    .nav-top
        font-size: 18px
    .time-manage
        background-color: rgba(26, 69, 162, 0.4)
        height: 84.5vh
        padding: 0 15rem
        .time-manage-header
            text-align: center
            padding: 11.5vh 0 1.5vh 0
            font-size: 20px
            font-weight: 600
        .time-manage-list
            display: flex
            justify-content: space-between
            align-items: center
            height: 8vh
            .input-NTPIP
                width: 30rem
                text-indent: 0.75rem
    .btn-style
        display: flex
        width: 150px
        justify-content: space-around