card-manager
  .no-margin
    margin: 0

  .nav-flex-grow
    a.btn
      margin-left: .75rem
      font-size: 14px
      height: 40px
      line-height: 40px
      color: #ffffff
      img
        width: 1.2rem
        margin: 0 .5rem 0.27rem 0
        vertical-align: middle
  .card-list
    padding: 10px 5px
    color: #aebdd3
    height: 84.5vh
    background: rgba(26, 69, 162, 0.4)
    .card-content
      height: 48rem
      .card-table
        font-size: 14px

        .head-block
          width: 1rem
          margin: 0 auto
        tbody
          img
            width: 1rem
            text-align: center
            margin: 0 0.5rem

  .search-wrapper
    display: inline-block
    position: relative
    margin-right: 1rem
    margin-top: 0.8rem

  .search-wrapper>i
    position: absolute
    font-size: 24px
    top: -7px
    left: 8px
    color: #BBD7F2

  .search-wrapper .search-input
    display: block
    margin: 0
    padding: 0 0 0 32px
    width: 80%
    height: 38px
    line-height: 38px
    font-size: 14px
    border: 1px solid #0050a0 !important
    border-radius: 0 !important
    color: #A2CAF8 !important
  .search-wrapper input
    border: 1px solid #0652a2
    height: 18px

  .search-input:focus
    border: 1px solid #10ebf4
    box-shadow: none

  [type="checkbox"]+span:not(.lever)
    height: 19px
    line-height: 19px
    vertical-align: middle

  [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after
    border: 2px solid #0652a2
    height: 15px
    width: 15px

  [type="checkbox"].filled-in:checked+span:not(.lever):after
    height: 15px
    width: 15px
    border: 2px solid #1467bb
    background-color: transparent

  [type="checkbox"].filled-in:checked+span:not(.lever):before
    width: 7px
    height: 9px
    border-top: 2px solid transparent
    border-left: 2px solid transparent
    border-right: 2px solid #1467bb
    border-bottom: 2px solid #1467bb

  .modal .modal-footer .btn, .modal .modal-footer .btn-flat
    margin: 14px 10px 0

  #door-card-modal
    z-index: 1024
    height: calc(100% - 63px)
    width: auto
    max-height: 100%
    position: fixed
    background: rgba(72, 97, 165, 0.5)
    top: 63px !important
    right: 0
    left: auto
    .setSelectBgcolor
      .select-wrapper .dropdown-content
        background-color: rgba(26, 69, 162, .9)
        li.selected
          background-color: rgba(0, 0, 0, .3)
        li:hover
          background-color: rgba(38, 166, 154, .6)

    .modal-content
      padding: 0
      height: calc(100%) !important

      .door-card
        width: 820px
        height: 100%
        float: right
        background: #082268

        .nav-top
          padding: 0 25px
          nav
            border-bottom: 1px solid #0652a2
        .nav-item
          .input-field
            margin-top: 5px
            .validate
              height: 2rem
              width: 100%
              border-bottom: 0
              text-align: center
              margin: 0
              box-shadow: none
            .disabled
              border: 1px dashed #0652a2 !important
          .select-wrapper input.select-dropdown
            margin: 0 auto
            border-bottom: 0 solid #9e9e9e
            text-align: center
            height: 2rem
          .select-wrapper .caret
            fill: #E2EDF2
  .bottom
    margin-bottom: -0.75rem

  .inline-left
    display: inline-flex !important

  .inline-right
    display: inline
  .eventpagination
    position: absolute
    bottom: 1rem
    width: 85% !important
    i
      margin-top: 1px

@media screen and (width: 1024px)
  card-manager
    .card-list
      height: 81vh
    .card-content
      height: 40rem !important
      overflow-x: auto
      .new-table
        width: 120%
    .search-wrapper
      margin-top: 0.9rem
    .eventpagination
      width: 80% !important
      bottom: 0.5rem !important
      .page-button
        a
          i
            margin-top: 4px