room-3d-component
  .room-3d-detail-content
    position: absolute
    right: 0
    top: 8vh
    background-color: rgba(0, 94, 178, 0.8)
    color: #cccccc
    min-width: 13vw
    z-index: 100
    font-weight: 600
    .room-detail-title
      color: white
      font-size: 1.1em
      padding: 0.5em
      background-color: rgb(9,116,159)
      a
        margin: 0
        float: right
        height: 26px
        padding-left: 5px
        padding-right: 5px
        line-height: 1.5
    .room-detail-list
      display: flex
      flex-direction: column
      .room-detail-item
        margin: 0
        width: 70%
        margin: auto
        font-size: 0.9em

  .detail-box
    display: flex
    padding: 2px
    margin-top: 5px
    border: 0
    .detail-box-name
      color: white
    .detail-box-val
      color: #10ebf4

  .detail-box P
    margin: 2px

  .room-3d-detail-content .btn
    margin: 10px
    background-color: rgb(9,116,159) !important

  .tip-box
    position: absolute
    top: 1px
    z-index: 99
    pointer-events: none
    
  .tip-box-content
    margin-left: 30px
    padding: 0 2vw
    border-bottom: 2px solid antiquewhite
    font-size: 18px
    color: antiquewhite
    background: rgba(0, 94, 178, 0.4)
    border: solid #2889ef
    border-width: 1px

  .icon
    position: absolute
    background-size: cover
    cursor: pointer
    div
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    
  .data-box
    position: absolute
    top: 1px
    z-index: 99
    pointer-events: none
    font-size: 12px

  .wall-icon
    width: 32px
    height: 32px
    float: right
    z-index: 99
    position: absolute
    top: 24px
    right: 24px
    cursor: pointer

  .rotate-icon
    width: 32px
    height: 15px
    float: right
    z-index: 99
    position: absolute
    bottom: 10px
    right: 24px
    cursor: pointer

  .screen-icon
    width: 32px
    height: 32px
    float: right
    z-index: 99
    position: absolute
    top: 28px
    right: 60px
    cursor: pointer


