credit-records
  height: 52.7vh

  .font-16
    font-size: 16px

  .text-light
    color: #e2edf2
  .new-table tbody tr
    line-height: 35px !important
  .page-button i
    margin-top: 2px !important



  .credit-record
    background: transparent
    padding: 10px

    .record-content
      height: 50.5vh

      .record-table
        font-size: 14px

      .result-block
        display: inline-block
        color: #e2edf2
        background: #1d94ff
        padding: 2px 10px
  .eventpagination
    position: absolute
    bottom: 1rem
    width: 85% !important

@media screen and (width: 1024px)
  credit-records
    height: 44vh
    .credit-record .record-content
      height: 42vh
    .border-bottom.thead-border-bottom
      height: 35px !important
      line-height: 35px !important
      th
        font-size: 14px
    .eventpagination
      position: relative !important
      //display: none