custom-label-location
    .content
        width: 100%
        height: 100%
        position: relative
    img
        position: absolute
        top: 10px
    .humiture-box
        width: 100%
        height: 100%
        margin: 0
        position: absolute
        top: 10px
    .humiture-label
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 140px
        height: 70px
        position: absolute
        font-size: 14px
        border-radius: 4px
        background-color: rgba(1,109,218, 0.5)
    .titleName
        display: flex
        align-items: center
        width: 100%
        height: 30%
        border-radius: 4px
        margin-top: 4px
    .temperature
        display: flex
        align-items: center
        width: 100%
        height: 33%
        border-radius: 4px
    .humidity
        display: flex
        align-items: center
        width: 100%
        height: 33%
        border-radius: 4px
        margin-bottom: 4px
    .titleName span,.temperature span,.humidity span
        margin-left: 8px
    .edit
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 36px
        position: absolute
        top: 20px
        right: 20px
        font-size: 14px
        border: 1px solid #00ebf1
        cursor: pointer
        border-radius: 4px
        background: rgb(17, 46, 105)