base-map-configuration
    .inventory
        width: 100%
        height: 84vh
    .upload-box
        width: 100%
        height: calc(30% - 0.75rem)
    .upload
        display: flex
        align-items: center
        width: 100%
        height: 70%
        background: rgba(26, 69, 162, 0.4)
    .show-baseMap
        width: 100%
        height: 70%
        margin-top: 0.75rem
    .baseMap
        width: 100%
        height: 100%
    .baseMapImg
        width: 100%
        height: 84%
        background: rgba(26, 69, 162, 0.4)
    .baseMapImg img
        display: inline-block
        width: calc(100% - 20px)
        height: calc(100% - 20px)
        margin: 10px
        border-radius: 4px
    .baseMapName
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 16%
        font-size: 24px
        color: #666
    .choiceLabel
        display: flex
        justify-content: center
        align-items: center
        width: 18%
        height: 60%
        font-size: 24px
    .choiceRoute
        display: flex
        align-items: center
        width: 40%
        height: 60%
    .confirmUpload
        display: flex
        justify-content: center
        align-items: center
        width: 8%
        height: 3rem
        border-radius: 4px
        font-size: 18px
    input:not([type])
        margin: 0
        padding: 0
        border: none !important
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        width: 50%
        background: #E7E6E6
        color: #666 !important
    .browseBtn
        display: flex
        justify-content: center
        align-items: center
        width: 10%
        height: 3rem
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        background: #D0CECE
        cursor: pointer
    