help-information
    .btn
        font-size: 14px !important
        border-radius: 4px
    .cool-content
        height: calc(100vh - 9.5rem)
        font-size: 14px
        background: rgba(26,69,162,0.4)
    .form-notice
        width: 100%
        height: 14%
        .cool-title
            display: flex
            align-items: center
            font-weight: 600
            width: 100%
            height: 40%
            font-size: 16px
            .box
                width: 4px
                height: 20px
                margin: 0 14px
                background: #01A6FF
        .configure-content
            display: flex
            align-items: center
            width:  calc(100% - 32px)
            height: 60%
            margin-left: 32px
            .data-download
                display: flex
                justify-content: space-around
                align-items: center
                width: 30%
                height: 100%
                font-size: 18px
            .technical-support
                display: flex
                justify-content: center
                align-items: center
                width: 50%
                height: 100%
                font-size: 18px

    .qr-code
        width: 100%
        height: 50%
        .cool-title
            display: flex
            align-items: center
            font-weight: 600
            width: 100%
            height: 20%
            font-size: 16px
            .box
                width: 4px
                height: 20px
                margin: 0 14px
                background: #01A6FF
        .configure-content
            display: flex
            justify-content: center
            align-items: center
            width:  calc(100% - 32px)
            height: 80%
            margin-left: 32px
            .img-box
                width: 258px
                height: 258px