micromodule-dashboard
  .bg
    background-image: url("~images/background.jpg~")
  .m0
    margin: 0
  .flex
    display: flex
  .space-around
    justify-content: space-around
  .column
    flex-direction: column
  .w100
    width: 100%
  .h100
    height: 100%
  .h33
    height: 33%
  .block
    display: block
  .title-gradient
    background: -webkit-linear-gradient(#fff, #eee 70%,#ddd)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .little-box
    position: absolute
    background-color: transparent !important
    border: 1px solid #082268

  .little-box-highlight
    box-shadow: inset 0 0 40px 2px rgba(0, 107, 200, 1)

  .top-left
    width: 5px
    height: 5px
    border-left: 1px solid #0190FF
    border-top: 1px solid #0190FF
    position: absolute
    left: -1px
    top: -1px
    border-radius: 1px


  .top-right
    width: 5px
    height: 5px
    border-right: 1px solid #0190FF
    border-top: 1px solid #0190FF
    position: absolute
    right: -1px
    top: -1px
    border-radius: 1px

  .bottom-left
    width: 5px
    height: 5px
    border-left: 1px solid #0190FF
    border-bottom: 1px solid #0190FF
    position: absolute
    left: -1px
    bottom: -1px
    border-radius: 1px

  .bottom-right
    width: 5px
    height: 5px
    border-right: 1px solid #0190FF
    border-bottom: 1px solid #0190FF
    position: absolute
    right: -1px
    bottom: -1px
    border-radius: 1px




  .font-blue
    color: rgba(40,137,239,1)

  .dropdown-content li>a
    color: #039be5

  .dropdown-content li
    background-color: rgba(2, 11, 43, 1)

  .dropdown-content li:hover
    box-shadow: inset 0 0 40px 2px rgba(0, 107, 200, 1)
    background-color: rgba(2, 11, 43, 1)





